---
title: Vital
---

.row.hero
  .section.center
    i.icon-vital
    h1 Vital
    h2 A minimally invasive CSS framework for modern web applications.

.row
  .section

    h1 Vital's Versatility
    hr
    p Vital is a fresh alternative to heavily structured frameworks that require deep nesting and excessive markup. Vital is hyper-minimal by design, the advantages you gain in this framework are:
    ul
      li Lightweight (~10KB compressed)
      li Quick and easy to learn
      li Fairly style agnostic and easy to customize
      li Easy to read, write and maintain
    h2 Modify or Override
    p One-size does not fit all. Vital is built on the principal of flexibility. Vital can be directly modified (or overridden if you prefer), thus allowing your application styles to mature into specific application styles.
    h2 Getting Started
    p
      ' Getting started is simple. All you need is
      span.code .row
      ' and
      span.code .section
      ' Nest your contents under
      span.code .section
      ' .

.row.bg
  .section

    h1 Font Icons
    hr
    p Vital comes with it's own set of font icons, but you can swap it out for anything you'd like or custom build, add or remove icons to Vital's iconograpgy. Vital uses FontCustom.
    h2 Example usage:
    p
      span.code i.icon-vital
    p
      ' Renders:
      i.icon-vital
    h2 Size options
    .autogrid
      .col
        span.code .i5x
        br
        i.i5x.icon-vital
      .col
        span.code .i4x
        br
        i.i4x.icon-vital
      .col
        span.code .i3x
        br
        i.i3x.icon-vital
      .col
        span.code .i2x
        br
        i.i2x.icon-vital
    p
      ' Head over to Ionicons for a preview of all icon options:
      = link_to 'Ionicons', 'http://ionicons.com/', class: 'btn small', target: '_blank'

.row
  .section

    h1 Grid
    hr

    .grid-preview

      .row
        .col-1-2 .col-1-2
        .col-1-2 .col-1-2
      .row
        .col-1-3 .col-1-3
        .col-2-3 .col-2-3
      .row
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
      .row
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
      .row
        .col-1-4 .col-1-4
        .col-3-4 .col-3-4
      .row
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
      .row
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8

    p
      ' The grid is minimally padded evenly by default. However, if your primary layouts are heavy on typography you can opt for right-only padding.
    p
      ' You can do this by nesting your
      span.code .col-
      ' 's under
      span.code .right-only
      | :

    .grid-preview
      .row.right-only
        .col-1-2 .col-1-2
        .col-1-2 .col-1-2
      .row.right-only
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
      .row.right-only
        .col-3-4 .col-3-4
        .col-1-4 .col-1-4

    p
      ' You can also use
      span.code .row
      ' to automatically clear
      span.code .col-
      ' markup.
    p
      ' Alternatively, you can also use
      span.code .clear
      ' at the end of
      span.code .col-
      ' to clear columns.

    hr

    p
      ' Add
      span.code .space
      ' to your
      span.code .col-
      ' markup if you'd like to hide empty columns on mobile.
      span.code .space
      ' hides empty colums automatically on mobile widths.
      span.code .col-
      ' markup.
    .empty-grid-preview.center
      .col-1-3.space
        span.code .col-1-3.space
      .col-1-3
        span.code .col-1-3 Some content.
      .col-1-3.space
        span.code .col-1-3.space
      .clear
      .empty-render
        .col-1-3
        .col-1-3
          p Some content.
        .col-1-3
        .clear

    hr

    h2 Automatic Grid
    .grid-preview
      .autogrid
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col

.row.bg
  .section

    h1 Typography
    hr
    h1 h1 - Lorem ipsum Velit in non reprehenderit irure.
    h1 h1 - Lorem ipsum Reprehenderit commodo voluptate laboris ex in.
    h2 h2 - Lorem ipsum Voluptate culpa sint dolor.
    h4 h4 - Lorem ipsum Nostrud sed sit commodo anim cillum.
    h5 h5 - Lorem ipsum Velit Excepteur sit adipisicing Ut.
    h6 h6 - Lorem ipsum Adipisicing dolore nisi Excepteur magna deserunt.
    p consecutive p
    p consecutive p
    p consecutive p
    p
      ' This is a p with an inlined anchor inside
      = link_to 'this is the inlined anchor', '#'
    p
      strong strong
    p
      em em
    p
      span span
    p
      small small
    p ol
    ol
      li li
      li li
      li li
    p ul
    ul
      li li
      li li
      li li

.row
  .section

    h1 Loaders
    hr
    .col-1-4.center
      p
        .load.large
        br
        small Loading
      p
        .code .load.large
    .col-1-4.center
      p
        .load
        br
        small Loading
      p
        .code .load
    .col-1-4.center
      p
        .load.small
        br
        small Loading
      p
        .code .load.small
    .col-1-4.center
      p
        .load.smallest
        br
        small Loading
      p
        .code .load.smallest
    .clear

.row.bg
  .section

    h1 Buttons
    hr
    h2 Size options
    .autogrid
      .col
        p
          ' Large:
        p
          span.code .btn.large
        p
          = link_to 'btn large', '#', class: 'btn large'
      .col
        p
          ' Default:
        p
          span.code .btn
        p
          = link_to 'btn', '#', class: 'btn'
      .col
        p
          ' Small:
        p
          span.code .btn.small
        p
          = link_to 'btn small', '#', class: 'btn small'
      .col
        p
          ' Tiny:
        p
          span.code .btn.tiny
        p
          = link_to 'btn tiny', '#', class: 'btn tiny'
      .col
        p
          ' Full width:
        p
          span.code .btn.full
        p
          = link_to 'btn full', '#', class: 'btn full'
    .clear

    h2 Shape and fill options
    .col-1-5
      p Grays
      p= link_to 'gray-light', '#', class: 'btn small gray-light'
      p= link_to 'btn', '#', class: 'btn small'
      p= link_to 'gray-dark', '#', class: 'btn small gray-dark'
      p= link_to 'black', '#', class: 'btn small black'
      p Other Colors
      p= link_to 'red', '#', class: 'btn small red'
      p= link_to 'orange', '#', class: 'btn small orange'
      p= link_to 'yellow', '#', class: 'btn small yellow'
      p= link_to 'green', '#', class: 'btn small green'
      p= link_to 'blue', '#', class: 'btn small blue'
      p= link_to 'disabled', '#', class: 'btn small disabled'
    .col-1-5
      p.space
      p= link_to 'round gray-light', '#', class: 'btn small round gray-light'
      p= link_to 'round', '#', class: 'btn small round'
      p= link_to 'round gray-dark', '#', class: 'btn small round gray-dark'
      p= link_to 'round black', '#', class: 'btn small round black'
      p.space
      p= link_to 'round red', '#', class: 'btn small round red'
      p= link_to 'round orange', '#', class: 'btn small round orange'
      p= link_to 'round yellow', '#', class: 'btn small round yellow'
      p= link_to 'round green', '#', class: 'btn small round green'
      p= link_to 'round blue', '#', class: 'btn small round blue'
      p= link_to 'round disabled', '#', class: 'btn small round disabled'
    .col-1-5
      p.space
      p= link_to 'no-outline gray-light', '#', class: 'btn small no-outline gray-light'
      p= link_to 'no-outline', '#', class: 'btn small no-outline'
      p= link_to 'no-outline gray-dark', '#', class: 'btn small no-outline gray-dark'
      p= link_to 'no-outline black', '#', class: 'btn small no-outline black'
      p.space
      p= link_to 'no-outline red', '#', class: 'btn small no-outline red'
      p= link_to 'no-outline orange', '#', class: 'btn small no-outline orange'
      p= link_to 'no-outline yellow', '#', class: 'btn small no-outline yellow'
      p= link_to 'no-outline green', '#', class: 'btn small no-outline green'
      p= link_to 'no-outline blue', '#', class: 'btn small no-outline blue'
      p= link_to 'no-outline disabled', '#', class: 'btn small no-outline disabled'
    .col-1-5
      p.space
      p= link_to 'solid gray-light', '#', class: 'btn small solid gray-light'
      p= link_to 'solid', '#', class: 'btn small solid'
      p= link_to 'solid gray-dark', '#', class: 'btn small solid gray-dark'
      p= link_to 'solid black', '#', class: 'btn small solid black'
      p.space
      p= link_to 'solid red', '#', class: 'btn small solid red'
      p= link_to 'solid orange', '#', class: 'btn small solid orange'
      p= link_to 'solid yellow', '#', class: 'btn small solid yellow'
      p= link_to 'solid green', '#', class: 'btn small solid green'
      p= link_to 'solid blue', '#', class: 'btn small solid blue'
      p= link_to 'solid disabled', '#', class: 'btn small solid disabled'
    .col-1-5
      p.space
      p= link_to 'solid round gray-light', '#', class: 'btn small solid round gray-light'
      p= link_to 'solid round', '#', class: 'btn small solid round'
      p= link_to 'solid round gray-dark', '#', class: 'btn small solid round gray-dark'
      p= link_to 'solid round black', '#', class: 'btn small solid round black'
      p.space
      p= link_to 'solid round red', '#', class: 'btn small solid round red'
      p= link_to 'solid round orange', '#', class: 'btn small solid round orange'
      p= link_to 'solid round yellow', '#', class: 'btn small solid round yellow'
      p= link_to 'solid round green', '#', class: 'btn small solid round green'
      p= link_to 'solid round blue', '#', class: 'btn small solid round blue'
      p= link_to 'solid round disabled', '#', class: 'btn small solid round disabled'
    .clear

.row.forms-preview
  .section

    h1 Forms
    hr
    .col-1-4
      p
        label
          a.btn.full href='#' Anchor
    .col-1-4
      p
        label
          button.full name="button" type="submit" Button Tag
    .col-1-4
      p
        label
          input.full name="commit" type="submit" value="Submit Tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" placeholder="1-808-000-0000"
    .col-1-4
      p
        label
          input#name.full name="name" type="date" placeholder="12-31-1999"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime" placeholder="datetime_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime-local" placeholder="datetime_local_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="email" placeholder="email_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="month" placeholder="month_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="number" placeholder="number_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="password" placeholder="password_field_tag"
    .col-1-4
      p
        label
          input#name_radio_button_tag.full checked="checked" name="name" type="radio" value="radio_button_tag"
    .col-1-4
      p
        label
          input#name checked="checked" name="name" type="checkbox" value="check_box_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="range" value="range_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="search" value="search_field_tag"
    .col-1-4
      p
        label
          select#name.full name="name"
            option value=("select option one")  select option one
            option value=("select option two")  select option two
            option value=("select option three")  select option three
            option value=("select option four")  select option four
    .col-1-4
      p
        label.newselect
          select.full
            optgroup label=("group 1")
              option option
              option option
              option option
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" value="telephone_field_tag"
    .col-1-4
      p
        label
          textarea#name.full name="name"  text_area_tag
    .col-1-4
      p
        label
          input#name.full name="name" type="text" value="text_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="time" value="time_field_tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="url" value="string"
    .col-1-4
      p
        label
          input#name.full name="name" type="week" value="string"
    .col-1-4
      p
        label
          input#name name="name" type="file"
    .clear

.row.bg
  .section
    h1 Tabs
    hr
    .tabs
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.round
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.center
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.round.center
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'

.row
  .section

    h1 Tables
    hr

    table
      tr
        th Header
        th Header
        th Header
      tr
        td 1
        td 2
        td 3
      tr
        td 4
        td 5
        td 6
      tr
        td 7
        td 8
        td 9

.row.fonts-icons-preview.bg
  .section

    h1 Font Icons
    hr

    p
      i.icon-vital
      br
      | icon-vital
    p
      i.icon-check
      br
      | icon-check
    .clear
