---
title: Vital
---

.row.hero
  .section.center
    h1 Components

.row
  .section
    h1 Basic Structure
    p
      ' Getting started is simple. All you need is
      span.code .row
      ' and
      span.code .section
      ' Nest your contents under
      span.code .section
      ' .

.row.bg
  .section

    h1 Grid
    hr
    p
      ' Example usage:
      span.code> .col-1-2
      ' means 1 of 2 columns.
      span.code> .col-2-3
      ' means 2 of 3 columns and so fourth.

    .grid-preview

      .col-1-2 .col-1-2
      .col-1-2 .col-1-2

      .col-1-3 .col-1-3
      .col-2-3 .col-2-3

      .col-1-3 .col-1-3
      .col-1-3 .col-1-3
      .col-1-3 .col-1-3

      .col-1-4 .col-1-4
      .col-1-4 .col-1-4
      .col-1-4 .col-1-4
      .col-1-4 .col-1-4

      .col-1-4 .col-1-4
      .col-3-4 .col-3-4

      .col-1-5 .col-1-5
      .col-1-5 .col-1-5
      .col-1-5 .col-1-5
      .col-1-5 .col-1-5
      .col-1-5 .col-1-5

      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8
      .col-1-8 .col-1-8

      .clear

    p
      ' The grid is minimally padded evenly by default. You can adjust padding that suits your needs. If your primary layouts are heavy on typography you can opt for
      span.code> right-only
      | padding.
    p
      ' You can do this by nesting your
      span.code .col-
      ' 's under
      span.code .right-only
      | :

    .grid-preview
      .right-only
        .col-1-2 .col-1-2
        .col-1-2 .col-1-2
      .right-only
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
      .right-only
        .col-3-4 .col-3-4
        .col-1-4 .col-1-4
      .clear

    p
      ' You can also use
      span.code .row
      ' to automatically clear
      span.code .col-
      ' markup.
    p
      ' Alternatively, you can also use
      span.code .clear
      ' at the end of
      span.code .col-
      ' to clear columns.

    hr

    p
      ' Add
      span.code .space
      ' to your
      span.code .col-
      ' markup if you'd like to hide empty columns on mobile.
      span.code .space
      ' hides empty colums are automatically hidden in the
      span.code> handheld
      | media query.
      span.code .col-
      ' markup.
    .empty-grid-preview.center
      .col-1-3.space
        span.code .col-1-3.space
      .col-1-3
        span.code .col-1-3 Some content.
      .col-1-3.space
        span.code .col-1-3.space
      .clear
      .empty-render
        .col-1-3
        .col-1-3
          p Some content.
        .col-1-3
        .clear

    hr

    h2 Automatic Grid
    p Use the automatic grid if you don't need to be specific about your columns and only need equally sized columns. You can create an unlimited amount of columns automatically:
    .grid-preview
      .autogrid
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col

.row
  .section

    h1 Typography
    hr
    h1 h1 - This is some text
    h2 h2 - This is some text
    h3 h3 - This is some text
    h4 h4 - This is some text
    h5 h5 - This is some text
    h6 h6 - This is some text
    p consecutive paragraph tag
    p consecutive paragraph tag
    p
      ' This is a p with an inlined anchor inside
      = link_to 'this is the inlined anchor', '#'
    p
      strong strong
    p
      em em
    p
      span span
    p
      small small
    p ol
    ol
      li li
      li li
      li li
    p ul
    ul
      li li
      li li
      li li
    blockquote
      p This is a blockquote
    p
      span> Some blocks of text using
      span.code> autogrid
      span> and
      span.code> right-only
      | :
    p.autogrid.right-only
      span.col Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      span.col Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

    p.autogrid.right-only
      span.col Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      span.col Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      span.col Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

.row.bg
  .section

    h1 Loaders
    hr
    .col-1-4.center
      p
        .load.large
        br
        small Loading
      p
        .code .load.large
    .col-1-4.center
      p
        .load
        br
        small Loading
      p
        .code .load
    .col-1-4.center
      p
        .load.small
        br
        small Loading
      p
        .code .load.small
    .col-1-4.center
      p
        .load.smallest
        br
        small Loading
      p
        .code .load.smallest
    .clear

.row
  .section

    h1 Buttons
    hr
    h2 Size options
    .autogrid
      .col
        p
          ' Large:
        p
          span.code .btn.large
        p
          = link_to 'btn large', '#', class: 'btn large'
      .col
        p
          ' Default:
        p
          span.code .btn
        p
          = link_to 'btn', '#', class: 'btn'
      .col
        p
          ' Small:
        p
          span.code .btn.small
        p
          = link_to 'btn small', '#', class: 'btn small'
      .col
        p
          ' Tiny:
        p
          span.code .btn.tiny
        p
          = link_to 'btn tiny', '#', class: 'btn tiny'
      .col
        p
          ' Full width:
        p
          span.code .btn.full
        p
          = link_to 'btn full', '#', class: 'btn full'
    .clear

    h2 Shape and fill options
    .col-1-5
      p Grays
      p= link_to 'gray-light', '#', class: 'btn small gray-light'
      p= link_to 'btn', '#', class: 'btn small'
      p= link_to 'gray-dark', '#', class: 'btn small gray-dark'
      p= link_to 'black', '#', class: 'btn small black'
      p Other Colors
      p= link_to 'red', '#', class: 'btn small red'
      p= link_to 'orange', '#', class: 'btn small orange'
      p= link_to 'yellow', '#', class: 'btn small yellow'
      p= link_to 'green', '#', class: 'btn small green'
      p= link_to 'blue', '#', class: 'btn small blue'
      p= link_to 'disabled', '#', class: 'btn small disabled'
    .col-1-5
      p.space
      p= link_to 'round gray-light', '#', class: 'btn small round gray-light'
      p= link_to 'round', '#', class: 'btn small round'
      p= link_to 'round gray-dark', '#', class: 'btn small round gray-dark'
      p= link_to 'round black', '#', class: 'btn small round black'
      p.space
      p= link_to 'round red', '#', class: 'btn small round red'
      p= link_to 'round orange', '#', class: 'btn small round orange'
      p= link_to 'round yellow', '#', class: 'btn small round yellow'
      p= link_to 'round green', '#', class: 'btn small round green'
      p= link_to 'round blue', '#', class: 'btn small round blue'
      p= link_to 'round disabled', '#', class: 'btn small round disabled'
    .col-1-5
      p.space
      p= link_to 'no-outline gray-light', '#', class: 'btn small no-outline gray-light'
      p= link_to 'no-outline', '#', class: 'btn small no-outline'
      p= link_to 'no-outline gray-dark', '#', class: 'btn small no-outline gray-dark'
      p= link_to 'no-outline black', '#', class: 'btn small no-outline black'
      p.space
      p= link_to 'no-outline red', '#', class: 'btn small no-outline red'
      p= link_to 'no-outline orange', '#', class: 'btn small no-outline orange'
      p= link_to 'no-outline yellow', '#', class: 'btn small no-outline yellow'
      p= link_to 'no-outline green', '#', class: 'btn small no-outline green'
      p= link_to 'no-outline blue', '#', class: 'btn small no-outline blue'
      p= link_to 'no-outline disabled', '#', class: 'btn small no-outline disabled'
    .col-1-5
      p.space
      p= link_to 'solid gray-light', '#', class: 'btn small solid gray-light'
      p= link_to 'solid', '#', class: 'btn small solid'
      p= link_to 'solid gray-dark', '#', class: 'btn small solid gray-dark'
      p= link_to 'solid black', '#', class: 'btn small solid black'
      p.space
      p= link_to 'solid red', '#', class: 'btn small solid red'
      p= link_to 'solid orange', '#', class: 'btn small solid orange'
      p= link_to 'solid yellow', '#', class: 'btn small solid yellow'
      p= link_to 'solid green', '#', class: 'btn small solid green'
      p= link_to 'solid blue', '#', class: 'btn small solid blue'
      p= link_to 'solid disabled', '#', class: 'btn small solid disabled'
    .col-1-5
      p.space
      p= link_to 'solid round gray-light', '#', class: 'btn small solid round gray-light'
      p= link_to 'solid round', '#', class: 'btn small solid round'
      p= link_to 'solid round gray-dark', '#', class: 'btn small solid round gray-dark'
      p= link_to 'solid round black', '#', class: 'btn small solid round black'
      p.space
      p= link_to 'solid round red', '#', class: 'btn small solid round red'
      p= link_to 'solid round orange', '#', class: 'btn small solid round orange'
      p= link_to 'solid round yellow', '#', class: 'btn small solid round yellow'
      p= link_to 'solid round green', '#', class: 'btn small solid round green'
      p= link_to 'solid round blue', '#', class: 'btn small solid round blue'
      p= link_to 'solid round disabled', '#', class: 'btn small solid round disabled'
    .clear

.row.forms-preview.bg
  .section

    h1 Forms
    hr
    .col-1-4
      p
        label
          a.btn.full href='#' Anchor
    .col-1-4
      p
        label
          button.btn.full name="button" type="submit" Button Tag
    .col-1-4
      p
        label
          input.btn.full name="commit" type="submit" value="Submit Tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" placeholder="1-808-000-0000"
    .col-1-4
      p
        label
          input#name.full name="name" type="date" placeholder="12-31-1999"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime" placeholder="date/time"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime-local" placeholder="local date/time"
    .col-1-4
      p
        label
          input#name.full name="name" type="email" placeholder="email"
    .col-1-4
      p
        label
          input#name.full name="name" type="month" placeholder="month"
    .col-1-4
      p
        label
          input#name.full name="name" type="number" placeholder="number"
    .col-1-4
      p
        label
          input#name.full name="name" type="password" placeholder="password"
    .col-1-4
      p
        label
          input#name.full name="name" type="range"
    .col-1-4
      p
        label
          input#name.full name="name" type="search" value="search"
    .col-1-4
      p
        label
          select#name.full name="name"
            option value=("select option one")  select option one
            option value=("select option two")  select option two
            option value=("select option three")  select option three
            option value=("select option four")  select option four
    .col-1-4
      p
        label.select
          select.full
            optgroup label=("group 1")
              option option
              option option
              option option
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" placeholder="1-808-000-0000"
    .col-1-4
      p
        label
          input.full name="name" type="text" placeholder="text"
    .col-1-4
      p
        label
          input.full name="name" type="time" placeholder="time"
    .col-1-4
      p
        label
          input.full name="name" type="url" placeholder="url"
    .col-1-4
      p
        label
          input.full name="name" type="week" placeholder="week"
    .col-1-4
      p
        label
          input.full name="name" type="file"
    .clear

    p
      label
        textarea.full name="name" placeholder="textarea"

    p We developed custom radios and checkboxes because standard checkboxes didn't scale well. As a side benefit, you can customize the look and feel to be more in line with your application's branding.

    .col-1-2
      p.autogrid
        label.col>
          input.full name="name" type="radio" checked="true"
          | Radio
        label.col>
          input.full name="name" type="radio"
          | Radio
        label.col>
          input.full name="name" type="radio" disabled="true"
          span.disabled Radio

    .col-1-2
      p.autogrid
        label.col>
          input#name name="name" type="checkbox" checked="true"
          | Checkbox
        label.col>
          input#name name="name" type="checkbox"
          | Checkbox
        label.col>
          input#name name="name" type="checkbox" disabled="true"
          span.disabled Checkbox
    .clear

.row
  .section
    h1 Tabs
    hr
    p Square
    ul.tabs
      li.here
        = link_to 'First', '#'
      li
        = link_to 'Second', '#'
      li
        = link_to 'Third', '#'
      li
        = link_to 'Fourth', '#'
    p Round
    ul.tabs.round
      li.here
        = link_to 'First', '#'
      li
        = link_to 'Second', '#'
      li
        = link_to 'Third', '#'
      li
        = link_to 'Fourth', '#'

.row.bg
  .section

    h1 Tables
    hr

    table
      thead
        tr
          th Header
          th Header
          th Header
      tbody
        tr
          td 1
          td 2
          td 3
        tr
          td 4
          td 5
          td 6
        tr
          td 7
          td 8
          td 9
      tfoot
        tr
          td colspan='3' Footer

.row
  .section

    h1 Pagination
    hr

    #pagination
      a.previous_page href="#" ← Previous
      a href="#" 1
      em.current 2
      a href="#" 3
      a href="#" 4
      a href="#" 5
      a href="#" 6
      a href="#" 7
      a href="#" 8
      span.gap ...
      a href="#" 9
      a.next_page href="#" Next →

.row.bg
  .section
    h1 Font Icons
    hr
    p
      ' Vital comes with a few of it's own set of font icons. Some components such as checkboxes and the alert bar are dependant on them. Vital uses
      a> target='_blank' href='https://github.com/FontCustom/fontcustom' Font Custom
      ' to generate iconography. We recommend that you generate font icons into Vital's font file instead of importing entire icon libraries to save bandwidth, but if absolutely needed, you can import other libraries and they should play nice together.
    h2 Example usage:
    p
      span.code i.icon-vital
    p
      ' Renders:
      i.icon-vital
    h2 Size options
    .autogrid
      .col
        span.code .i5x
        br
        i.i5x.icon-vital
      .col
        span.code .i4x
        br
        i.i4x.icon-vital
      .col
        span.code .i3x
        br
        i.i3x.icon-vital
      .col
        span.code .i2x
        br
        i.i2x.icon-vital

.row.fonts-icons-preview
  .section

    h1 Vital Iconograpgy
    hr

    p
      i.icon-vital
      br
      | icon-vital
    p
      i.icon-check
      br
      | icon-check
    .clear
