source/components/index.html.slim
---
title: Vital
---

.row.hero
  .section.center
    i.icon-vital
    h1 Vital
    h2 A minimally invasive CSS framework for modern web applications.

.row
  .section

    h1 Vital's Versatility
    hr
    p Vital is a fresh alternative to heavily structured frameworks that require deep nesting and excessive markup. Vital is hyper-minimal by design, the advantages you gain in this framework are:
    ul
      li Lightweight (~10KB compressed)
      li Quick and easy to learn
      li Fairly style agnostic and easy to customize
      li Easy to read, write and maintain
    h2 Modify or Override
    p One-size does not fit all. Vital is built on the principal of flexibility. Vital can be directly modified (or overridden if you prefer), thus allowing your application styles to mature into specific application styles.
    h2 Getting Started
    p
      ' Getting started is simple. All you need is
      span.code .row
      ' and
      span.code .section
      ' Nest your contents under
      span.code .section
      ' .

.row.bg
  .section

    h1 Font Icons
    hr
    p Vital comes with it's own set of font icons, but you can swap it out for anything you'd like or custom build, add or remove icons to Vital's iconograpgy. Vital uses FontCustom.
    h2 Example usage:
    p
      span.code i.icon-vital
    p
      ' Renders:
      i.icon-vital
    h2 Size options
    .autogrid
      .col
        span.code .i5x
        br
        i.i5x.icon-vital
      .col
        span.code .i4x
        br
        i.i4x.icon-vital
      .col
        span.code .i3x
        br
        i.i3x.icon-vital
      .col
        span.code .i2x
        br
        i.i2x.icon-vital

.row
  .section

    h1 Grid
    hr

    .grid-preview

      .row
        .col-1-2 .col-1-2
        .col-1-2 .col-1-2
      .row
        .col-1-3 .col-1-3
        .col-2-3 .col-2-3
      .row
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
      .row
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
        .col-1-4 .col-1-4
      .row
        .col-1-4 .col-1-4
        .col-3-4 .col-3-4
      .row
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
        .col-1-5 .col-1-5
      .row
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8
        .col-1-8 .col-1-8

    p
      ' The grid is minimally padded evenly by default. However, if your primary layouts are heavy on typography you can opt for right-only padding.
    p
      ' You can do this by nesting your
      span.code .col-
      ' 's under
      span.code .right-only
      | :

    .grid-preview
      .row.right-only
        .col-1-2 .col-1-2
        .col-1-2 .col-1-2
      .row.right-only
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
        .col-1-3 .col-1-3
      .row.right-only
        .col-3-4 .col-3-4
        .col-1-4 .col-1-4

    p
      ' You can also use
      span.code .row
      ' to automatically clear
      span.code .col-
      ' markup.
    p
      ' Alternatively, you can also use
      span.code .clear
      ' at the end of
      span.code .col-
      ' to clear columns.

    hr

    p
      ' Add
      span.code .space
      ' to your
      span.code .col-
      ' markup if you'd like to hide empty columns on mobile.
      span.code .space
      ' hides empty colums automatically on mobile widths.
      span.code .col-
      ' markup.
    .empty-grid-preview.center
      .col-1-3.space
        span.code .col-1-3.space
      .col-1-3
        span.code .col-1-3 Some content.
      .col-1-3.space
        span.code .col-1-3.space
      .clear
      .empty-render
        .col-1-3
        .col-1-3
          p Some content.
        .col-1-3
        .clear

    hr

    h2 Automatic Grid
    .grid-preview
      .autogrid
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
      .autogrid
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col
        .col .col

.row.bg
  .section

    h1 Typography
    hr
    h1 h1 - Lorem ipsum Velit in non reprehenderit irure.
    h1 h1 - Lorem ipsum Reprehenderit commodo voluptate laboris ex in.
    h2 h2 - Lorem ipsum Voluptate culpa sint dolor.
    h4 h4 - Lorem ipsum Nostrud sed sit commodo anim cillum.
    h5 h5 - Lorem ipsum Velit Excepteur sit adipisicing Ut.
    h6 h6 - Lorem ipsum Adipisicing dolore nisi Excepteur magna deserunt.
    p consecutive p
    p consecutive p
    p consecutive p
    p
      ' This is a p with an inlined anchor inside
      = link_to 'this is the inlined anchor', '#'
    p
      strong strong
    p
      em em
    p
      span span
    p
      small small
    p ol
    ol
      li li
      li li
      li li
    p ul
    ul
      li li
      li li
      li li

.row
  .section

    h1 Loaders
    hr
    .col-1-4.center
      p
        .load.large
        br
        small Loading
      p
        .code .load.large
    .col-1-4.center
      p
        .load
        br
        small Loading
      p
        .code .load
    .col-1-4.center
      p
        .load.small
        br
        small Loading
      p
        .code .load.small
    .col-1-4.center
      p
        .load.smallest
        br
        small Loading
      p
        .code .load.smallest
    .clear

.row.bg
  .section

    h1 Buttons
    hr
    h2 Size options
    .autogrid
      .col
        p
          ' Large:
        p
          span.code .btn.large
        p
          = link_to 'btn large', '#', class: 'btn large'
      .col
        p
          ' Default:
        p
          span.code .btn
        p
          = link_to 'btn', '#', class: 'btn'
      .col
        p
          ' Small:
        p
          span.code .btn.small
        p
          = link_to 'btn small', '#', class: 'btn small'
      .col
        p
          ' Tiny:
        p
          span.code .btn.tiny
        p
          = link_to 'btn tiny', '#', class: 'btn tiny'
      .col
        p
          ' Full width:
        p
          span.code .btn.full
        p
          = link_to 'btn full', '#', class: 'btn full'
    .clear

    h2 Shape and fill options
    .col-1-5
      p Grays
      p= link_to 'gray-light', '#', class: 'btn small gray-light'
      p= link_to 'btn', '#', class: 'btn small'
      p= link_to 'gray-dark', '#', class: 'btn small gray-dark'
      p= link_to 'black', '#', class: 'btn small black'
      p Other Colors
      p= link_to 'red', '#', class: 'btn small red'
      p= link_to 'orange', '#', class: 'btn small orange'
      p= link_to 'yellow', '#', class: 'btn small yellow'
      p= link_to 'green', '#', class: 'btn small green'
      p= link_to 'blue', '#', class: 'btn small blue'
      p= link_to 'disabled', '#', class: 'btn small disabled'
    .col-1-5
      p.space
      p= link_to 'round gray-light', '#', class: 'btn small round gray-light'
      p= link_to 'round', '#', class: 'btn small round'
      p= link_to 'round gray-dark', '#', class: 'btn small round gray-dark'
      p= link_to 'round black', '#', class: 'btn small round black'
      p.space
      p= link_to 'round red', '#', class: 'btn small round red'
      p= link_to 'round orange', '#', class: 'btn small round orange'
      p= link_to 'round yellow', '#', class: 'btn small round yellow'
      p= link_to 'round green', '#', class: 'btn small round green'
      p= link_to 'round blue', '#', class: 'btn small round blue'
      p= link_to 'round disabled', '#', class: 'btn small round disabled'
    .col-1-5
      p.space
      p= link_to 'no-outline gray-light', '#', class: 'btn small no-outline gray-light'
      p= link_to 'no-outline', '#', class: 'btn small no-outline'
      p= link_to 'no-outline gray-dark', '#', class: 'btn small no-outline gray-dark'
      p= link_to 'no-outline black', '#', class: 'btn small no-outline black'
      p.space
      p= link_to 'no-outline red', '#', class: 'btn small no-outline red'
      p= link_to 'no-outline orange', '#', class: 'btn small no-outline orange'
      p= link_to 'no-outline yellow', '#', class: 'btn small no-outline yellow'
      p= link_to 'no-outline green', '#', class: 'btn small no-outline green'
      p= link_to 'no-outline blue', '#', class: 'btn small no-outline blue'
      p= link_to 'no-outline disabled', '#', class: 'btn small no-outline disabled'
    .col-1-5
      p.space
      p= link_to 'solid gray-light', '#', class: 'btn small solid gray-light'
      p= link_to 'solid', '#', class: 'btn small solid'
      p= link_to 'solid gray-dark', '#', class: 'btn small solid gray-dark'
      p= link_to 'solid black', '#', class: 'btn small solid black'
      p.space
      p= link_to 'solid red', '#', class: 'btn small solid red'
      p= link_to 'solid orange', '#', class: 'btn small solid orange'
      p= link_to 'solid yellow', '#', class: 'btn small solid yellow'
      p= link_to 'solid green', '#', class: 'btn small solid green'
      p= link_to 'solid blue', '#', class: 'btn small solid blue'
      p= link_to 'solid disabled', '#', class: 'btn small solid disabled'
    .col-1-5
      p.space
      p= link_to 'solid round gray-light', '#', class: 'btn small solid round gray-light'
      p= link_to 'solid round', '#', class: 'btn small solid round'
      p= link_to 'solid round gray-dark', '#', class: 'btn small solid round gray-dark'
      p= link_to 'solid round black', '#', class: 'btn small solid round black'
      p.space
      p= link_to 'solid round red', '#', class: 'btn small solid round red'
      p= link_to 'solid round orange', '#', class: 'btn small solid round orange'
      p= link_to 'solid round yellow', '#', class: 'btn small solid round yellow'
      p= link_to 'solid round green', '#', class: 'btn small solid round green'
      p= link_to 'solid round blue', '#', class: 'btn small solid round blue'
      p= link_to 'solid round disabled', '#', class: 'btn small solid round disabled'
    .clear

.row.forms-preview
  .section

    h1 Forms
    hr
    .col-1-4
      p
        label
          a.btn.full href='#' Anchor
    .col-1-4
      p
        label
          button.full name="button" type="submit" Button Tag
    .col-1-4
      p
        label
          input.full name="commit" type="submit" value="Submit Tag"
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" placeholder="1-808-000-0000"
    .col-1-4
      p
        label
          input#name.full name="name" type="date" placeholder="12-31-1999"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime" placeholder="date/time"
    .col-1-4
      p
        label
          input#name.full name="name" type="datetime-local" placeholder="local date/time"
    .col-1-4
      p
        label
          input#name.full name="name" type="email" placeholder="email"
    .col-1-4
      p
        label
          input#name.full name="name" type="month" placeholder="month"
    .col-1-4
      p
        label
          input#name.full name="name" type="number" placeholder="number"
    .col-1-4
      p
        label
          input#name.full name="name" type="password" placeholder="password"
    .col-1-4
      p
        label
          input#name.full name="name" type="range"
    .col-1-4
      p
        label
          input#name.full name="name" type="search" value="search"
    .col-1-4
      p
        label
          select#name.full name="name"
            option value=("select option one")  select option one
            option value=("select option two")  select option two
            option value=("select option three")  select option three
            option value=("select option four")  select option four
    .col-1-4
      p
        label.select
          select.full
            optgroup label=("group 1")
              option option
              option option
              option option
    .col-1-4
      p
        label
          input#name.full name="name" type="tel" placeholder="1-808-000-0000"
    .col-1-4
      p
        label
          input.full name="name" type="text" placeholder="text"
    .col-1-4
      p
        label
          input.full name="name" type="time" placeholder="time"
    .col-1-4
      p
        label
          input.full name="name" type="url" placeholder="url"
    .col-1-4
      p
        label
          input.full name="name" type="week" placeholder="week"
    .col-1-4
      p
        label
          input.full name="name" type="file"
    .clear

    p
      label
        textarea.full name="name" placeholder="textarea"

    .col-1-2
      p.autogrid
        label.col>
          input.full name="name" type="radio" checked="true"
          | Radio
        label.col>
          input.full name="name" type="radio"
          | Radio
        label.col>
          input.full name="name" type="radio" disabled="true"
          span.gray-light Radio

    .col-1-2
      p.autogrid
        label.col>
          input#name name="name" type="checkbox" checked="true"
          | Checkbox
        label.col>
          input#name name="name" type="checkbox"
          | Checkbox
        label.col>
          input#name name="name" type="checkbox" disabled="true"
          span.gray-light Checkbox
    .clear

.row.bg
  .section
    h1 Tabs
    hr
    .tabs
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.round
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.center
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
    .tabs.round.center
      ul
        li.here
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'
        li
          = link_to 'tab', '#'

.row
  .section

    h1 Tables
    hr

    table
      thead
        tr
          th Header
          th Header
          th Header
      tbody
        tr
          td 1
          td 2
          td 3
        tr
          td 4
          td 5
          td 6
        tr
          td 7
          td 8
          td 9
      tfoot
        tr
          td colspan='3' Footer

.row.bg
  .section

    h1 Pagination
    hr

    .pagination
      p foo

.row.fonts-icons-preview
  .section

    h1 Font Icons
    hr

    p
      i.icon-vital
      br
      | icon-vital
    p
      i.icon-check
      br
      | icon-check
    .clear

components/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta charset=UTF-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Vital | Components</title><!--[if IE 9]><html class=ie9></html><![endif]--><!--[if IE 8]><html class=ie8></html><![endif]--><link href="/images/images/favicon.ico" rel=icon type="image/ico"/><link rel=apple-touch-icon type="image/png" sizes=60x60 href="../images/apple-touch-icon-60x60.png"/><link rel=apple-touch-icon type="image/png" sizes=76x76 href="../images/apple-touch-icon-76x76.png"/><link rel=apple-touch-icon type="image/png" sizes=120x120 href="../images/apple-touch-icon-120x120.png"/><link rel=apple-touch-icon type="image/png" sizes=152x152 href="../images/apple-touch-icon-152x152.png"/><link href="../stylesheets/vital.css" rel=stylesheet /><link href="../stylesheets/components.css" rel=stylesheet /></head><body class="components components_index"><div class="row header"><div class=section><nav><a class=logo href="../"><i class="icon-vital i3x"></i></a><label for=menu-toggle id=menu-toggle-label></label><input id=menu-toggle type=checkbox /><ul class=menu><li><a href="./">Components</a></li><li><a href="../get-started/">Get Started</a></li></ul></nav></div></div><div class=contents><div class="row hero"><div class="section center"><h1>Components</h1></div></div><div class=row><div class=section><h1>Basic Structure</h1><h2>Application layout</h2><p>Your typical application layout HTML would look something like this:</p><pre class="highlight slim"><code><span class="nn">doctype</span><span class="w"> </span>html
<span class="nt">html</span>
  <span class="nt">head</span>
    <span class="nt">meta</span>[<span class="na">content</span><span class="p">=</span><span class="s">'IE=edge'</span><span class="w"> </span><span class="na">http-equiv</span><span class="p">=</span><span class="s">'X-UA-Compatible'</span>]/
    <span class="nt">meta</span>[<span class="na">charset</span><span class="p">=</span><span class="s">'UTF-8'</span>]/
    <span class="nt">meta</span>[<span class="na">content</span><span class="p">=</span><span class="s">'width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'</span><span class="w"> </span><span class="na">name</span><span class="p">=</span><span class="s">'viewport'</span>]/
    <span class="nt">title</span><span class="w"> </span><span class="p">=</span> <span class="n">current_page</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">title</span> <span class="o">||</span> <span class="s1">'Vital'</span>
    <span class="c">/[if IE 9]</span>
      <span class="nt">html</span><span class="w"> </span><span class="na">class</span><span class="p">=</span><span class="s">"ie9"</span>
    <span class="c">/[if IE 8]</span>
      <span class="nt">html</span><span class="w"> </span><span class="na">class</span><span class="p">=</span><span class="s">"ie8"</span>
    <span class="p">=</span> <span class="n">favicon_tag</span> <span class="s1">'images/favicon.ico'</span>
    <span class="p">=</span> <span class="n">favicon_tag</span> <span class="s1">'apple-touch-icon-60x60.png'</span><span class="p">,</span> <span class="ss">rel: </span><span class="s1">'apple-touch-icon'</span><span class="p">,</span> <span class="ss">type: </span><span class="s1">'image/png'</span><span class="p">,</span> <span class="ss">sizes: </span><span class="s1">'60x60'</span>
    <span class="p">=</span> <span class="n">favicon_tag</span> <span class="s1">'apple-touch-icon-76x76.png'</span><span class="p">,</span> <span class="ss">rel: </span><span class="s1">'apple-touch-icon'</span><span class="p">,</span> <span class="ss">type: </span><span class="s1">'image/png'</span><span class="p">,</span> <span class="ss">sizes: </span><span class="s1">'76x76'</span>
    <span class="p">=</span> <span class="n">favicon_tag</span> <span class="s1">'apple-touch-icon-120x120.png'</span><span class="p">,</span> <span class="ss">rel: </span><span class="s1">'apple-touch-icon'</span><span class="p">,</span> <span class="ss">type: </span><span class="s1">'image/png'</span><span class="p">,</span> <span class="ss">sizes: </span><span class="s1">'120x120'</span>
    <span class="p">=</span> <span class="n">favicon_tag</span> <span class="s1">'apple-touch-icon-152x152.png'</span><span class="p">,</span> <span class="ss">rel: </span><span class="s1">'apple-touch-icon'</span><span class="p">,</span> <span class="ss">type: </span><span class="s1">'image/png'</span><span class="p">,</span> <span class="ss">sizes: </span><span class="s1">'152x152'</span>
    <span class="p">=</span> <span class="n">stylesheet_link_tag</span> <span class="ss">:vital</span>
    <span class="p">=</span> <span class="n">yield_content</span> <span class="ss">:assets</span>

  <span class="nt">body</span><span class="w"> </span><span class="na">class</span><span class="p">=</span><span class="s">'components components_index'</span>
    <span class="p">=</span> <span class="n">partial</span> <span class="s1">'layouts/header'</span>
    <span class="nc">.contents</span>
      <span class="p">=</span> <span class="k">yield</span>
    <span class="p">=</span> <span class="n">partial</span> <span class="s1">'layouts/footer'</span></code></pre> <h2>File Structure</h2><p>Your typical application SASS should look like this:</p><pre class="highlight sass"><code><span class="c1">// Vendor
</span><span class="k">@import</span> <span class="s">normalize</span>

<span class="c1">// Components
</span><span class="k">@import</span> <span class="s">variables</span>
<span class="k">@import</span> <span class="s">icons</span>
<span class="k">@import</span> <span class="s">grid</span>
<span class="k">@import</span> <span class="s">base</span>
<span class="k">@import</span> <span class="s">buttons</span>
<span class="k">@import</span> <span class="s">footer</span>
<span class="k">@import</span> <span class="s">forms</span>
<span class="k">@import</span> <span class="s">header</span>
<span class="k">@import</span> <span class="s">heroes</span>
<span class="k">@import</span> <span class="s">loaders</span>
<span class="k">@import</span> <span class="s">notice</span>
<span class="k">@import</span> <span class="s">pagination</span>
<span class="k">@import</span> <span class="s">tables</span>
<span class="k">@import</span> <span class="s">tabs</span>
<span class="k">@import</span> <span class="s">helpers</span>

<span class="c1">// Customizations
</span><span class="k">@import</span> <span class="s">custom</span></code></pre> <p>Small reusable classes should be placed in <code>_helpers.sass</code> and larger, more unique code should live in <code>_custom.sass</code>.</p><h2>Views</h2><p>Views are simple. <code>.row</code>and <code>.section</code>classes are core. Example usage: </p><pre class="highlight slim"><code><span class="nc">.row</span>
  <span class="nc">.section</span>
    <span class="nt">p</span><span class="w"> </span>Hello<span class="w"> </span>World</code></pre> </div></div><div class=row><div class=section><hr/><h1>Grid</h1><p>Example usage: <code>.col-1-2</code> means 1 of 2 columns. <code>.col-2-3</code> means 2 of 3 columns and so fourth. </p><div class=grid-preview><div class=col-1-2>.col-1-2</div><div class=col-1-2>.col-1-2</div><div class=col-1-3>.col-1-3</div><div class=col-2-3>.col-2-3</div><div class=col-1-3>.col-1-3</div><div class=col-1-3>.col-1-3</div><div class=col-1-3>.col-1-3</div><div class=col-1-4>.col-1-4</div><div class=col-1-4>.col-1-4</div><div class=col-1-4>.col-1-4</div><div class=col-1-4>.col-1-4</div><div class=col-1-4>.col-1-4</div><div class=col-3-4>.col-3-4</div><div class=col-1-5>.col-1-5</div><div class=col-1-5>.col-1-5</div><div class=col-1-5>.col-1-5</div><div class=col-1-5>.col-1-5</div><div class=col-1-5>.col-1-5</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=col-1-8>.col-1-8</div><div class=clear></div></div><p>The grid is not padded by default, but if you choose, you can pad the grid evenly on the left and right sides by nesting your grid elements under: <code>.padded</code> padding.</p><p>If your layouts are heavy on typography you can use the <code>.right-padded</code> class by nesting your <code>.col-</code>'s under <code>.right-padded</code>:</p><div class=grid-preview><div class=padded><div class=col-1-2>.col-1-2</div><div class=col-1-2>.col-1-2</div></div><div class=padded><div class=col-1-3>.col-1-3</div><div class=col-1-3>.col-1-3</div><div class=col-1-3>.col-1-3</div></div><div class=padded><div class=col-3-4>.col-3-4</div><div class=col-1-4>.col-1-4</div></div><div class=clear></div></div><p>You can also use <code>.row</code>to automatically clear <code>.col-</code>markup. </p><p>Alternatively, you can also use <code>.clear</code>at the end of <code>.col-</code>to clear columns. </p><p><span>Empty grid columns need content within to work properly. In most cases you'll want to hide them on your handheld breakpoint.</span> Add <code>.space</code>to your <code>.col-</code>markup if you'd like an empty column to exist. The <code>.space</code>class hides those empty columns automatically within the <code>$handheld</code> media query.</p><div class="empty-grid-preview center"><div class="col-1-3 space"><p><code>.col-1-3.space</code></p></div><div class=col-1-3><p><code>.col-1-3 Some content.</code></p></div><div class="col-1-3 space"><p><code>.col-1-3.space</code></p></div><div class=clear></div><div class=empty-render><div class="col-1-3 space"></div><div class=col-1-3><p>Some content.</p></div><div class="col-1-3 space"></div><div class=clear></div></div></div><h2>Automatic Grid</h2><p>Use the automatic grid if you don't need to be specific about your columns and only need equally sized columns. You can create an unlimited amount of columns automatically:</p><div class=grid-preview><div class=autogrid><div class=col>.col</div><div class=col>.col</div></div><div class=autogrid><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div></div><div class=autogrid><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div></div><div class=autogrid><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div></div><div class=autogrid><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div></div><div class=autogrid><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div><div class=col>.col</div></div></div></div></div><div class=row><div class=section><hr/><h1>Navigation Header</h1><p>The navigation bar is fully responsive and can host an unlimited amount of sub-menu items.</p><pre class="highlight slim"><code><span class="nc">.row.header</span>
  <span class="nc">.section</span>
    <span class="nt">nav</span>
      <span class="p">=</span> <span class="n">link_to</span> <span class="s1">'index.html'</span><span class="p">,</span> <span class="ss">class: </span><span class="s1">'logo'</span> <span class="k">do</span>
        <span class="nt">i</span><span class="nc">.icon-vital.i3x</span>
      <span class="nt">label</span><span class="nf">#menu-toggle-label</span><span class="w"> </span><span class="na">for</span><span class="p">=</span><span class="s">'menu-toggle'</span>
      <span class="nt">input</span><span class="nf">#menu-toggle</span><span class="w"> </span><span class="na">type</span><span class="p">=</span><span class="s">'checkbox'</span>
      <span class="nt">ul</span><span class="nc">.menu</span>
        <span class="nt">li</span><span class="w"> </span><span class="p">=</span> <span class="n">link_to</span> <span class="s1">'Link'</span><span class="p">,</span> <span class="s1">'#'</span>
        <span class="nt">li</span>
          <span class="p">=</span> <span class="n">link_to</span> <span class="s1">'With Menu'</span><span class="p">,</span> <span class="s1">'#'</span>
          <span class="nt">ul</span>
            <span class="nt">li</span><span class="w"> </span><span class="p">=</span> <span class="n">link_to</span> <span class="s1">'Menu Item'</span><span class="p">,</span> <span class="s1">'#'</span>
            <span class="nt">li</span><span class="w"> </span><span class="p">=</span> <span class="n">link_to</span> <span class="s1">'Menu Item'</span><span class="p">,</span> <span class="s1">'#'</span></code></pre> </div></div><div class=row><div class=section><hr/><h1>Typography</h1><h1>h1 - This is some text</h1><h2>h2 - This is some text</h2><h3>h3 - This is some text</h3><h4>h4 - This is some text</h4><h5>h5 - This is some text</h5><h6>h6 - This is some text</h6><p>consecutive paragraph tag</p><p>consecutive paragraph tag</p><p>This is a p with an inlined anchor inside <a href="#">this is the inlined anchor</a></p><p><span><strong>strong</strong></span> <span><b>b</b></span> <span><span class=bold>.bold</span></span> </p><p><em>em</em></p><p><span>span</span></p><p><small>small</small></p><p>ol</p><ol><li>li</li><li>li</li><li>li</li></ol><p>ul</p><ul><li>li</li><li>li</li><li>li</li></ul><ol class=list><li>li</li><li>li</li><li>li</li></ol><p>ul</p><ul class=list><li>li</li><li>li</li><li>li</li></ul><blockquote><p>This is a blockquote</p></blockquote><p><span>Some blocks of text using</span> <code>autogrid</code> <span>and</span> <code>right-padded</code> :</p><p class="autogrid right-padded"><span class=col>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><span class=col>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p><p class="autogrid right-padded"><span class=col>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><span class=col>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span><span class=col>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p></div></div><div class=row><div class=section><hr/><h1>Notice</h1><p>The standard notification bar is relative in position:</p></div></div><div class="row notice"><div class=section>This is a notice. Slot me anywhere.<i class=icon-close-outline></i></div></div><div class=row><div class=section><hr/><h1>Loaders</h1><div class="col-1-4 center"><p><span class="load large"></span><br/><code>.load.large</code></p></div><div class="col-1-4 center"><p><span class=load></span><br/><code>.load</code></p></div><div class="col-1-4 center"><p><span class="load small"></span><br/><code>.load.small</code></p></div><div class="col-1-4 center"><p><span class="load smallest"></span><br/><code>.load.smallest</code></p></div><div class=clear></div></div></div><div class=row><div class=section><hr/><h1>Buttons</h1><h2>Size options</h2><div class=autogrid><div class=col><p>Large: </p><p><code>.btn.large</code></p><p><a class="btn large" href="#">btn large</a></p></div><div class=col><p>Default: </p><p><code>.btn</code></p><p><a class=btn href="#">btn</a></p></div><div class=col><p>Small: </p><p><code>.btn.small</code></p><p><a class="btn small" href="#">btn small</a></p></div><div class=col><p>Tiny: </p><p><code>.btn.tiny</code></p><p><a class="btn tiny" href="#">btn tiny</a></p></div><div class=col><p>Full width: </p><p><code>.btn.full</code></p><p><a class="btn full" href="#">btn full</a></p></div></div><div class=clear></div><h2>Shape and fill options</h2><div class=col-1-5><p>Grays</p><p><a class="btn small gray-light" href="#">gray-light</a></p><p><a class="btn small" href="#">btn</a></p><p><a class="btn small gray-dark" href="#">gray-dark</a></p><p><a class="btn small black" href="#">black</a></p><p>Other Colors</p><p><a class="btn small red" href="#">red</a></p><p><a class="btn small orange" href="#">orange</a></p><p><a class="btn small yellow" href="#">yellow</a></p><p><a class="btn small green" href="#">green</a></p><p><a class="btn small blue" href="#">blue</a></p><p><a class="btn small disabled" href="#">disabled</a></p></div><div class=col-1-5><p class=space></p><p><a class="btn small round gray-light" href="#">round gray-light</a></p><p><a class="btn small round" href="#">round</a></p><p><a class="btn small round gray-dark" href="#">round gray-dark</a></p><p><a class="btn small round black" href="#">round black</a></p><p class=space></p><p><a class="btn small round red" href="#">round red</a></p><p><a class="btn small round orange" href="#">round orange</a></p><p><a class="btn small round yellow" href="#">round yellow</a></p><p><a class="btn small round green" href="#">round green</a></p><p><a class="btn small round blue" href="#">round blue</a></p><p><a class="btn small round disabled" href="#">round disabled</a></p></div><div class=col-1-5><p class=space></p><p><a class="btn small no-outline gray-light" href="#">no-outline gray-light</a></p><p><a class="btn small no-outline" href="#">no-outline</a></p><p><a class="btn small no-outline gray-dark" href="#">no-outline gray-dark</a></p><p><a class="btn small no-outline black" href="#">no-outline black</a></p><p class=space></p><p><a class="btn small no-outline red" href="#">no-outline red</a></p><p><a class="btn small no-outline orange" href="#">no-outline orange</a></p><p><a class="btn small no-outline yellow" href="#">no-outline yellow</a></p><p><a class="btn small no-outline green" href="#">no-outline green</a></p><p><a class="btn small no-outline blue" href="#">no-outline blue</a></p><p><a class="btn small no-outline disabled" href="#">no-outline disabled</a></p></div><div class=col-1-5><p class=space></p><p><a class="btn small solid gray-light" href="#">solid gray-light</a></p><p><a class="btn small solid" href="#">solid</a></p><p><a class="btn small solid gray-dark" href="#">solid gray-dark</a></p><p><a class="btn small solid black" href="#">solid black</a></p><p class=space></p><p><a class="btn small solid red" href="#">solid red</a></p><p><a class="btn small solid orange" href="#">solid orange</a></p><p><a class="btn small solid yellow" href="#">solid yellow</a></p><p><a class="btn small solid green" href="#">solid green</a></p><p><a class="btn small solid blue" href="#">solid blue</a></p><p><a class="btn small solid disabled" href="#">solid disabled</a></p></div><div class=col-1-5><p class=space></p><p><a class="btn small solid round gray-light" href="#">solid round gray-light</a></p><p><a class="btn small solid round" href="#">solid round</a></p><p><a class="btn small solid round gray-dark" href="#">solid round gray-dark</a></p><p><a class="btn small solid round black" href="#">solid round black</a></p><p class=space></p><p><a class="btn small solid round red" href="#">solid round red</a></p><p><a class="btn small solid round orange" href="#">solid round orange</a></p><p><a class="btn small solid round yellow" href="#">solid round yellow</a></p><p><a class="btn small solid round green" href="#">solid round green</a></p><p><a class="btn small solid round blue" href="#">solid round blue</a></p><p><a class="btn small solid round disabled" href="#">solid round disabled</a></p></div><div class=clear></div></div></div><div class="row forms-preview bg"><div class=section><hr/><h1>Forms</h1><p>Cross-platform consistency is important when Vital was created, so we created form elements that will look and feel consistent on most platforms while retaining the ability to gracefully degrade.</p><p><span>Form fields that are nested under the</span> <code>.full-width-forms</code> </p><div class=full-width-forms><div class=col-1-3><label><a class=btn href="#">Anchor</a></label></div><div class=col-1-3><label><button class=btn>Button Tag</button></label></div><div class=col-1-3><label><input class=btn type=submit value="Submit Tag"/></label></div><div class=clear></div><div class=col-1-4><label><input placeholder=email type=email /></label></div><div class=col-1-4><label><input placeholder="date/time" type=datetime /></label></div><div class=col-1-4><label><input placeholder=number type=number /></label></div><div class=col-1-4><label><input placeholder=password type=password /></label></div><div class=clear></div><div class=col-1-4><label><input name=name placeholder=text /></label></div><div class=col-1-4><label><input placeholder=search type=search /></label></div><div class=col-1-4><label><input placeholder=1-808-000-0000 type=tel /></label></div><div class=col-1-4><label><select name=name><option value="select option one">select option</option><option value="select option two">select option</option><option value="select option three">select option</option><option value="select option four">select option</option></select></label></div><div class=clear></div><div class=col-1-4><label><select><optgroup label="group 1"><option>select option</option><option>select option</option><option>select option</option></optgroup></select></label></div><div class=col-1-4><label><input name=name placeholder=url type=url /></label></div><div class=col-1-4><label><input type=file /></label></div><div class=col-1-4><label><input name=name type=range /></label></div><div class=clear></div><div class=col-1-5><label><input name=name placeholder=12-31-1999 type=date /></label></div><div class=col-1-5><label><input name=name placeholder="local date/time" type=datetime-local /></label></div><div class=col-1-5><label><input name=name placeholder=time type=time /></label></div><div class=col-1-5><label><input name=name placeholder=week type=week /></label></div><div class=col-1-5><label><input name=name placeholder=month type=month /></label></div><div class=clear></div><div class=col-1-2><label><textarea name=name placeholder=textarea rows=4></textarea></label></div><div class="col-1-2 space"></div><div class=clear></div><p>We developed custom radios and checkboxes because standard checkboxes didn't scale well. As a side benefit, you can customize the look and feel to be more in line with your application's branding.</p><div class=col-1-2><div class=autogrid><div class=col><label><input checked name=name type=radio />Radio</label></div><div class=col><label><input name=name type=radio />Radio</label></div><div class=col><label><input disabled name=name type=radio /><span class=disabled>Radio</span></label></div></div></div><div class=col-1-2><div class=autogrid><div class=col><label><input checked name=name type=checkbox />Checkbox</label></div><div class=col><label><input name=name type=checkbox />Checkbox</label></div><div class=col><label><input disabled name=name type=checkbox /><span class=disabled>Checkbox</span></label></div></div></div><div class=clear></div></div></div></div><div class=row><div class=section><hr/><h1>Tabs</h1><p>Traditional</p><div class="autogrid tabs-block"><div class="col here"><a href="#">Tab</a></div><div class=col><a href="#">Tab</a></div><div class=col><a href="#">Tab</a></div><div class=col><a href="#">Tab</a></div></div><p>Square</p><ul class=tabs><li class=here><a href="#">Tab</a></li><li><a href="#">Tab</a></li><li><a href="#">Tab</a></li><li><a href="#">Tab</a></li></ul><p>Round</p><ul class="tabs round"><li class=here><a href="#">Tab</a></li><li><a href="#">Tab</a></li><li><a href="#">Tab</a></li><li><a href="#">Tab</a></li></ul></div></div><div class=row><div class=section><hr/><h1>Tables</h1><table><thead><tr><th>Header</th><th>Header</th><th>Header</th></tr></thead><tbody><tr><td>1</td><td>2</td><td>3</td></tr><tr><td>4</td><td>5</td><td>6</td></tr><tr><td>7</td><td>8</td><td>9</td></tr></tbody><tfoot><tr><td colspan=3>Footer</td></tr></tfoot></table></div></div><div class=row><div class=section><hr/><h1>Pagination</h1><div class=pagination><a class=previous_page href="#">← Previous</a><a href="#">1</a><em class=current>2</em><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><span class=gap>...</span><a href="#">9</a><a class=next_page href="#">Next →</a></div></div></div><div class=row><div class=section><hr/><h1>Font Icons</h1><h2>Example usage:</h2><p><code>i.icon-vital</code> renders: <i class=icon-vital></i></p><h2>Size options</h2><div class=autogrid><div class=col><p><code>.i5x</code><br/><i class="i5x icon-vital"></i></p></div><div class=col><p><code>.i4x</code><br/><i class="i4x icon-vital"></i></p></div><div class=col><p><code>.i3x</code><br/><i class="i3x icon-vital"></i></p></div><div class=col><p><code>.i2x</code><br/><i class="i2x icon-vital"></i></p></div></div></div></div><div class=row><div class=section><hr/><h1>Vital Iconograpgy</h1><p>Vital comes with a small set of font icons built with <a target=_blank href="https://github.com/FontCustom/fontcustom">Font Custom</a>. Some components such as the select box, checkboxes and the alert bar are reliant on font iconograpgy. </p><div class=fonts-icons-preview><p><i class=icon-arrow-updown></i>icon-arrow-updown</p><p><i class=icon-check></i>icon-check</p><p><i class=icon-clock></i>icon-clock</p><p><i class=icon-close></i>icon-close</p><p><i class=icon-close-empty></i>icon-close-empty</p><p><i class=icon-close-outline></i>icon-close-outline</p><p><i class=icon-menu></i>icon-menu</p><p><i class=icon-vital></i>icon-vital</p><div class=clear></div></div><h2>Compiling Custom Font Icons</h2><p>To compile font icons, you must first install fontforge and the fontcustom gem.</p><pre class="highlight shell"><code><span class="c"># On Mac</span>
<span class="c"># Requires Ruby 1.9.2+, FontForge with Python scripting</span>
brew install fontforge --with-python
brew install eot-utils
gem install fontcustom</code></pre> <p>Place your <code>.svg</code>files into your input path, such as: <code>source/fonts/input.</code> See <code>fontcustom.yml</code> to customize or set your own paths.</p><p>After installation is complete, run <code>fontcustom compile</code></p><p>You will need to open <code>_icons.scss</code>and change <code>url</code>to <code>font-url</code>. While changing the <code>fontcustom.yml</code>templates flag from <code>scss</code>to <code>scss-rails</code>automatically does this, it also removes the very useful <code>$font-icons-</code>variables.</p><p class=gray><i>Please note that some icons (such as those with social names) are blocked by ad-blockers.</i></p></div></div><div class=row><div class=section><hr/><h1>Syntax Highlighting</h1><p><a target=_blank href="https://github.com/jneen/rouge">Rouge</a> syntax highlighting support is included with <code>_syntax.sass</code></p></div></div></div><div class="row footer center"><div class=section><i class="icon-vital i3x"></i><hr class=small /><ul><li><a href="https://engineering.doximity.com">Doximity Engineering</a></li><li class=line>│</li><li><a href="https://www.doximity.com/developers/home">Doximity API</a></li><li class=line>│</li><li><a href="https://github.com/doximity">Open Source</a></li><li class=line>│</li><li><a href="https://www.doximity.com/about/jobs">We're Hiring</a></li><li class=line>│</li><li><a href="https://twitter.com/dox_engineering">Follow Us</a></li></ul><hr class=small /><p>&copy; 2016</p></div></div></body></html>
