.row.footer.center
  .section
    i.icon-vital.i3x
    hr.quarter
    ul
      li = link_to "Doximity API", "https://www.doximity.com/developers/home"
      li.line |
      li = link_to "Open Source", "https://github.com/doximity"
      li.line |
      li = link_to "Follow Us", "https://twitter.com/dox_engineering"
    p
      ' &copy;
      = Time.now.strftime('%Y')

