.row.header
  .section
    = link_to '/', class: 'logo' do
      i.icon-vital.i3x

    ul.header-links
      li = link_to "Components", '/components'
      li = link_to "Guidelines", '#'
      li = link_to "Extras", '#'

    ul.header-menu
      li = link_to "Menu", '#'
