.row.header
  .section

    nav
      = link_to '/', class: 'logo' do
        i.icon-vital.i3x

      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"

      ul.menu-cover
        li = link_to "Components", '/components'
        li = link_to "Guides", '#'
        li = link_to "Examples", '#'
        li = link_to "Downloads", '#'
