.row.header
  .section
    = link_to '/', class: 'logo' do
      i.icon-vital.i3x

    ul
      li = link_to "Components", '/components'
      li = link_to "Guidelines", '#'
      li = link_to "Tips", '#'

    ul.menu
      li = link_to "Menu", '#'
