.row.header
  .section

    nav
      = link_to '/', class: 'logo' do
        i.icon-vital.i3x

      label for="menu-toggle"  ☰
      input#menu-toggle type="checkbox"

      ul
        li = link_to "Components", '/components'
        li = link_to "Guidelines", '#'
        li = link_to "Extras", '#'
        li = link_to "Tips & Tricks", '#'
