doctype html
html
  head
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]/
    meta[charset='UTF-8']/
    meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]/
    == stylesheet_link_tag :application
    == javascript_include_tag :application
    title = current_page.data.title || "Vital"

  body class="#{page_classes}"
    == partial 'layouts/header'
    .contents
      == yield
    == partial 'layouts/footer'
