.row.header
  .section

    nav
      = link_to 'index.html', class: 'logo' do
        i.icon-vital.i3x

      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'

      ul.menu
        li = link_to 'Get Started', '/get-started.html'
        li = link_to 'Components', '/components.html'
        li = link_to 'Why Vital?', 'https://engineering.doximity.com/articles/vital-css-framework', target: '_blank'
