---
title: Vital | Get Started
---

.row.hero
  .section.center
    h1 Get Started

.row
  .section
    h1 Setup / Installation
    hr
    h2 Quickest
    p Import into stylesheet or as a stylesheet link tag:
    p
      code link
    h2 Recommended
    p Download or copy the slim files into your project. While this may seem a little unorthadox, Vital was designed to be manipulated directly.

    h3 File Structure
    = image_tag 'demo/structure.png', class: 'responsive-landscape', width: 243
