---
title: Vital | Get Started
---

.row.hero
  .section.center
    h1 Get Started

.row
  .section
    h1 Setup / Installation
    hr
    h2 Quickest (Compiled)
    p Import into stylesheet or as a stylesheet link tag:
    p
      // TO DO: Replace this with public, final path with versioning.
      code https://raw.githubusercontent.com/doximity/vital/master/releases/vital.css
    hr
    h2 Recommended (Source)
    p
      ' Vital works best when manipulated directly. Download or copy the
      code> slim
      | files into your project.

    h3 File Structure
    = image_tag 'demo/structure.png', class: 'responsive-landscape', width: 243
