---
title: Vital | Get Started
---

.row.hero
  .section.center
    h1 Get Started

.row
  .section
    h1 Setup / Installation
    hr
    h2 Quickest (Compiled)
    p Import into stylesheet or as a stylesheet link tag:
    p
      code https://raw.githubusercontent.com/doximity/vital/master/releases/vital.min.css
    hr
    h2 Recommended (Source)
    p
      code https://github.com/doximity/vital/tree/master/source/stylesheets
    p
      ' Vital works best when manipulated directly. Download or copy the
      code> slim
      | files into your project. This installation method is preferred if you want to develop your own unique branding while keeping code output to a minimum. One possible caveat to this method is you sacrifice future upgradability as you may encounter breaking changes.
    h3 File Structure
    = code('sass') do
      |
        // Vendor
        @import normalize

        // Components
        @import variables
        @import icons
        @import grid

        @import base
        @import buttons
        @import footer
        @import forms
        @import header
        @import heroes
        @import loaders
        @import notice
        @import pagination
        @import tables
        @import tabs
        @import helpers

        // Customizations
        @import custom

    hr
    h2 Packages
    p A ruby gem and npm package installation options are in the works.

    hr
    h2 Compiling Font Icons

    p To compile font icons, you must first install fontforge and the fontcuston gem.

    = code('bash') do
      |
        # On Mac
        brew install fontforge --with-python
        brew install eot-utils
        gem install fontcustom


    p
      ' After installation is complete, run
      code> fontcustom compile
      ' Open
      code> _icons.scss
      ' and change
      code> url
      ' to
      code> font-url
      ' . While changing the
      code> fontcustom.yml
      ' templates flag from
      code> scss to
      ' scss-rails
      code> automatically does this, it also removes the very useful
      ' $font-icons-
      | variables.
