get-started/index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta charset=UTF-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Vital | Get Started</title><!--[if IE 9]><html class=ie9></html><![endif]--><!--[if IE 8]><html class=ie8></html><![endif]--><link href="/images/images/favicon.ico" rel=icon type="image/ico"/><link rel=apple-touch-icon type="image/png" sizes=60x60 href="../images/apple-touch-icon-60x60.png"/><link rel=apple-touch-icon type="image/png" sizes=76x76 href="../images/apple-touch-icon-76x76.png"/><link rel=apple-touch-icon type="image/png" sizes=120x120 href="../images/apple-touch-icon-120x120.png"/><link rel=apple-touch-icon type="image/png" sizes=152x152 href="../images/apple-touch-icon-152x152.png"/><link href="../stylesheets/vital.css" rel=stylesheet /></head><body class="get-started get-started_index"><div class="row header"><div class=section><nav><a class=logo href="../"><i class="icon-vital i3x"></i></a><label for=menu-toggle id=menu-toggle-label></label><input id=menu-toggle type=checkbox /><ul class=menu><li><a href="../components/">Components</a></li><li><a href="./">Get Started</a></li></ul></nav></div></div><div class=contents><div class="row hero"><div class="section center"><h1>Get Started</h1></div></div><div class=row><div class=section><h1>Setup / Installation</h1><hr/><h2>Quickest (Compiled)</h2><p>Import into stylesheet or as a stylesheet link tag:</p><p><code>https://cdn.rawgit.com/doximity/vital/master/releases/v1.0.0/stylesheets/vital.min.css</code></p><hr/><h2>Recommended (Source)</h2><p><code>https://github.com/doximity/vital/tree/master/source/stylesheets</code></p><p>Vital works best when manipulated directly. Download or copy the <code>slim</code>files into your project. This installation method is preferred if you want to develop your own unique branding while keeping code output to a minimum. One possible caveat to this method is you sacrifice future upgradability as you may encounter breaking changes.</p><p>Read the <a href="../components/">documentation</a> for information on the basics of setting up a common application layout.</p><hr/><h2>Packages</h2><p>A ruby gem and npm package installation options are in the works.</p></div></div></div><div class="row footer center"><div class=section><i class="icon-vital i3x"></i><hr class=small /><ul><li><a href="https://engineering.doximity.com">Doximity Engineering</a></li><li class=line>│</li><li><a href="https://www.doximity.com/developers/home">Doximity API</a></li><li class=line>│</li><li><a href="https://github.com/doximity">Open Source</a></li><li class=line>│</li><li><a href="https://www.doximity.com/about/jobs">We're Hiring</a></li><li class=line>│</li><li><a href="https://twitter.com/dox_engineering">Follow Us</a></li></ul><hr class=small /><p>&copy; 2016</p></div></div></body></html>

source/get-started/index.html.slim
---
title: Vital
---

.row.hero
  .section.center
    h1 Get Started

.row
  .section
    h1 Setup / Installation
    hr
    h2 Quickest
    p Import into stylesheet or link as a stylesheet tag:
    p
      code link
    h2 Recommended
    p Download or copy the slim files into your project. While this may seem a little unorthadox, Vital was designed to be manipulated directly.

    h3 File Structure
    p
      | [image]
