.row.footer.center
  .section
    i.icon-vital.i3x
    hr.small
    ul
      li = link_to "Doximity Engineering", "https://engineering.doximity.com"
      li.line │
      li = link_to "Doximity API", "https://www.doximity.com/developers/home"
      li.line │
      li = link_to "Open Source", "https://github.com/doximity"
      li.line │
      li = link_to "We're Hiring", "https://www.doximity.com/about/jobs"
      li.line │
      li = link_to "Follow Us", "https://twitter.com/dox_engineering"
    hr.small
    p
      ' &copy;
      = Time.now.strftime('%Y')
