index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta charset=UTF-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Vital | CSS Framework</title> <meta name=description content="A minimally invasive CSS framework for modern web applications. Only 8 KB."/> <meta name="twitter:card" content=summary_large_image /> <meta name="twitter:description" content="A minimally invasive CSS framework for modern web applications. Only 8 KB."/> <meta name="twitter:image:src" content="http://vitalcss.com/images/opengraph.jpg"/> <meta name="twitter:title" content="Vital | CSS Framework"/> <meta property="og:description" content="A minimally invasive CSS framework for modern web applications. Only 8 KB."/> <meta property="og:image" content="http://vitalcss.com/images/opengraph.jpg"/> <meta property="og:title" content="Vital | CSS Framework"/><!--[if IE 9]><html class=ie9></html><![endif]--><!--[if IE 8]><html class=ie8></html><![endif]--><link href="images/favicon.ico" rel=icon type="image/ico"/><link href="images/apple-touch-icon-60x60-028e4aeb.png" rel=apple-touch-icon type="image/png" sizes=60x60 /><link href="images/apple-touch-icon-76x76-1ea7575b.png" rel=apple-touch-icon type="image/png" sizes=76x76 /><link href="images/apple-touch-icon-120x120-a0e82c02.png" rel=apple-touch-icon type="image/png" sizes=120x120 /><link href="images/apple-touch-icon-152x152-6b952d84.png" rel=apple-touch-icon type="image/png" sizes=152x152 /><link href="stylesheets/vital-fb98abdf.css" rel=stylesheet /><link href="stylesheets/demo-57368d6f.css" rel=stylesheet /><script>/*!
  hey, [be]Lazy.js - v1.6.2 - 2016.05.09
  A fast, small and dependency free lazy load script (https://github.com/dinbror/blazy)
  (c) Bjoern Klinggaard - @bklinggaard - http://dinbror.dk/blazy
*/
(function(p,m){"function"===typeof define&&define.amd?define(m):"object"===typeof exports?module.exports=m():p.Blazy=m()})(this,function(){function p(b){var c=b._util;c.elements=B(b.options.selector);c.count=c.elements.length;c.destroyed&&(c.destroyed=!1,b.options.container&&k(b.options.container,function(a){n(a,"scroll",c.validateT)}),n(window,"resize",c.save_viewportOffsetT),n(window,"resize",c.validateT),n(window,"scroll",c.validateT));m(b)}function m(b){for(var c=b._util,a=0;a<c.count;a++){var d=c.elements[a],f=d.getBoundingClientRect();if(f.right>=e.left&&f.bottom>=e.top&&f.left<=e.right&&f.top<=e.bottom||q(d,b.options.successClass))b.load(d),c.elements.splice(a,1),c.count--,a--}0===c.count&&b.destroy()}function x(b,c,a){if(!q(b,a.successClass)&&(c||a.loadInvisible||0<b.offsetWidth&&0<b.offsetHeight))if(c=b.getAttribute(r)||b.getAttribute(a.src)){c=c.split(a.separator);var d=c[y&&1<c.length?1:0],f="img"===b.nodeName.toLowerCase();if(f||void 0===b.src){var l=new Image,u=function(){a.error&&a.error(b,"invalid");t(b,a.errorClass);g(l,"error",u);g(l,"load",h)},h=function(){if(f){b.src=d;v(b,"srcset",a.srcset);var c=b.parentNode;c&&"picture"===c.nodeName.toLowerCase()&&k(c.getElementsByTagName("source"),function(b){v(b,"srcset",a.srcset)})}else b.style.backgroundImage='url("'+d+'")';w(b,a);g(l,"load",h);g(l,"error",u)};n(l,"error",u);n(l,"load",h);l.src=d}else b.src=d,w(b,a)}else"video"===b.nodeName.toLowerCase()?(k(b.getElementsByTagName("source"),function(b){v(b,"src",a.src)}),b.load(),w(b,a)):(a.error&&a.error(b,"missing"),t(b,a.errorClass))}function w(b,c){t(b,c.successClass);c.success&&c.success(b);b.removeAttribute(c.src);k(c.breakpoints,function(a){b.removeAttribute(a.src)})}function v(b,c,a){var d=b.getAttribute(a);d&&(b[c]=d,b.removeAttribute(a))}function q(b,c){return-1!==(" "+b.className+" ").indexOf(" "+c+" ")}function t(b,c){q(b,c)||(b.className+=" "+c)}function B(b){var c=[];b=document.querySelectorAll(b);for(var a=b.length;a--;c.unshift(b[a]));return c}function z(b){e.bottom=(window.innerHeight||document.documentElement.clientHeight)+b;e.right=(window.innerWidth||document.documentElement.clientWidth)+b}function n(b,c,a){b.attachEvent?b.attachEvent&&b.attachEvent("on"+c,a):b.addEventListener(c,a,!1)}function g(b,c,a){b.detachEvent?b.detachEvent&&b.detachEvent("on"+c,a):b.removeEventListener(c,a,!1)}function k(b,c){if(b&&c)for(var a=b.length,d=0;d<a&&!1!==c(b[d],d);d++);}function A(b,c,a){var d=0;return function(){var f=+new Date;f-d<c||(d=f,b.apply(a,arguments))}}var r,e,y;return function(b){if(!document.querySelectorAll){var c=document.createStyleSheet();document.querySelectorAll=function(a,b,d,h,e){e=document.all;b=[];a=a.replace(/\[for\b/gi,"[htmlFor").split(",");for(d=a.length;d--;){c.addRule(a[d],"k:v");for(h=e.length;h--;)e[h].currentStyle.k&&b.push(e[h]);c.removeRule(0)}return b}}var a=this,d=a._util={};d.elements=[];d.destroyed=!0;a.options=b||{};a.options.error=a.options.error||!1;a.options.offset=a.options.offset||100;a.options.success=a.options.success||!1;a.options.selector=a.options.selector||".b-lazy";a.options.separator=a.options.separator||"|";a.options.container=a.options.container?document.querySelectorAll(a.options.container):!1;a.options.errorClass=a.options.errorClass||"b-error";a.options.breakpoints=a.options.breakpoints||!1;a.options.loadInvisible=a.options.loadInvisible||!1;a.options.successClass=a.options.successClass||"b-loaded";a.options.validateDelay=a.options.validateDelay||25;a.options.save_viewportOffsetDelay=a.options.save_viewportOffsetDelay||50;a.options.srcset=a.options.srcset||"data-srcset";a.options.src=r=a.options.src||"data-src";y=1<window.devicePixelRatio;e={};e.top=0-a.options.offset;e.left=0-a.options.offset;a.revalidate=function(){p(this)};a.load=function(a,b){var c=this.options;void 0===a.length?x(a,b,c):k(a,function(a){x(a,b,c)})};a.destroy=function(){var a=this._util;this.options.container&&k(this.options.container,function(b){g(b,"scroll",a.validateT)});g(window,"scroll",a.validateT);g(window,"resize",a.validateT);g(window,"resize",a.save_viewportOffsetT);a.count=0;a.elements.length=0;a.destroyed=!0};d.validateT=A(function(){m(a)},a.options.validateDelay,a);d.save_viewportOffsetT=A(function(){z(a.options.offset)},a.options.save_viewportOffsetDelay,a);z(a.options.offset);k(a.options.breakpoints,function(a){if(a.width>=window.screen.width)return r=a.src,!1});setTimeout(function(){p(a)})}});

// Initialize

;(function() {
    var bLazy = new Blazy();
})();</script></head><body class=index><div class="row header"><div class=section><nav><a href="./" class=logo><i class="icon-vital i3x"></i></a><label for=menu-toggle id=menu-toggle-label></label><input id=menu-toggle type=checkbox /><ul class=menu><li><a href="https://github.com/doximity/vital">GitHub</a></li><li><a href="https://engineering.doximity.com/articles/vital-css-framework" target=_blank>Why Vital?</a></li><li><a href="components/">Components</a></li><li><a href="get-started/">Get Started</a></li></ul></nav></div></div><div class=contents><div class="row hero bg-red"><div class="section narrow center"><i class="i5x icon-vital"></i><h1>Vital</h1><hr class="small opacity-4"/><h2>A minimally invasive CSS framework for modern web applications</h2></div></div><div class=page><div class=row><div class="section narrow center"><h1>Minimal</h1><hr class="red small"/><h3 class=centered-text>Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.</h3></div></div><div class="row bg" id=simple><div class="section center"><h1>Simple</h1><hr class="red small"/><div class="autogrid padded"><div class=col><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy full" data-src="images/demo/spring-8fb8662b.svg"/><h2>Flexible</h2><p>Vital is built with <a href="http://sass-lang.com/" target=_blank>Sass</a>, the preferred CSS preprocessor of today.</p></div><div class=col><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy full" data-src="images/demo/code-3561b54a.svg"/><h2>Readable</h2><p>No ridiculous amounts of classes or nesting. No excessively buried code.</p></div><div class=col><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy full" data-src="images/demo/expand-55e0a069.svg"/><h2>Scalable</h2><p>Written almost entirely in <code>em</code>values, allowing for easy and consistent scaling.</p></div></div></div></div><div class=row id=light><div class="section center"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy full" data-src="images/demo/feather-5b77d91f.svg"/><h1>Light as a feather</h1><hr class="red small"/><p>At a total size of just 31 KB minified or 8 KB gzipped, Vital loads and renders quickly.</p><div class="autogrid stats"><div class=col><h1>22<span>KB</span></h1><hr class=small /><p>CSS framework<br/><small class=gray-medium>6 KB gzipped!</small></p></div><div class=col><h1>9<span>KB</span></h1><hr class=small /><p>Font icons<br/><small class=gray-medium>2 KB per file!</small></p></div><div class=col><h1>0<span>KB</span></h1><hr class=small /><p>No javascript<br/><small class=gray-medium>No problems!</small></p></div></div></div></div><div class="row bg-blue" id=productive><div class="section padded light-text"><div class=col-1-2><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/demo/chart-16d9bf46.svg" class=b-lazy /><h1>Less is more</h1><p>Traditional CSS frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are fewer bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.</p></div><div class=col-1-2><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="images/demo/hammer-32d5de5b.svg" class=b-lazy /><h1>Regain productivity</h1><p>Often times a large CSS framework is used to speed up the time to market or to enforce consistency, but when a project grows beyond the initial scope of a concept, development becomes more difficult and time consuming. Vital reduces workflow inefficiencies because there is less to learn and maintain.</p></div><div class=clear></div></div></div><div class="row bg" id=devices><div class="section center"><h1>Vast device support</h1><hr class="red small"/><p class=centered-text>Vital is a true cross-platform, mobile-first framework. Elements such as select boxes, checkboxes and radios render consistently across different platforms while gracefully degrading on legacy.</p><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="b-lazy full" data-src="images/demo/devices-2e35e67f.svg"/></div></div><div class="row bg-black" id=open-source><div class="section narrow center light-text"><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class=b-lazy data-src="images/demo/open-source-a15fb366.svg"/><h1>Open Source</h1><hr class="small opacity-2"/><p>Vital is developed and maintained by <a href="https://doximity.com" target=_blank>Doximity</a>. View the source on <a href="https://github.com/doximity/vital" target=_blank>GitHub</a>.</p></div></div><div class="row bg-orange"><div class="section narrow center"><p><a href="get-started/" class="btn white round large">Get Started using Vital</a></p></div></div></div></div><div class="row footer center"><div class=section><i class="icon-vital i3x"></i><ul><li><a href="https://engineering.doximity.com">Doximity Engineering</a></li><li class=line>│</li><li><a href="https://www.doximity.com/developers/home">Doximity API</a></li><li class=line>│</li><li><a href="https://github.com/doximity">Open Source</a></li><li class=line>│</li><li><a href="https://www.doximity.com/about/jobs">We're Hiring</a></li><li class=line>│</li><li><a href="https://twitter.com/dox_engineering">Follow Us</a></li></ul><hr class=small /><p>&copy; 2016</p></div></div></body></html>

docs/index.html.slim
- set_meta_tags title: 'Vital | CSS Framework'

.row.hero.bg-red
  .section.narrow.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-4
    h2 A minimally invasive CSS framework for modern web applications

.page
  .row
    .section.narrow.center
      h1 Minimal
      hr.red.small
      h3.centered-text Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.

  .row.bg#simple
    .section.center
      h1 Simple
      hr.red.small
      .autogrid.padded
        .col
          = image_tag data.site.lazyload_placeholder, class: 'b-lazy full', data: {src: 'images/demo/spring.svg'}
          h2 Flexible
          p
            ' Vital is built with
            = link_to 'Sass', 'http://sass-lang.com/', target: '_blank'
            | , the preferred CSS preprocessor of today.
        .col
          = image_tag data.site.lazyload_placeholder, class: 'b-lazy full', data: {src: 'images/demo/code.svg'}
          h2 Readable
          p No ridiculous amounts of classes or nesting. No excessively buried code.
        .col
          = image_tag data.site.lazyload_placeholder, class: 'b-lazy full', data: {src: 'images/demo/expand.svg'}
          h2 Scalable
          p
            ' Written almost entirely in
            code em
            | values, allowing for easy and consistent scaling.

  .row#light
    .section.center
      = image_tag data.site.lazyload_placeholder, class: 'b-lazy full', data: {src: 'images/demo/feather.svg'}
      h1 Light as a feather
      hr.red.small
      p At a total size of just 31 KB minified or 8 KB gzipped, Vital loads and renders quickly.
      .narrow
        .autogrid.stats
          .col
            h1
              | 31
              span KB
            hr.small
            p
              | CSS framework
              br
              small.gray-medium
                | 7 KB gzipped!
          .col
            h1
              | 0
              span KB
            hr.small
            p
              | No javascript
              br
              small.gray-medium
                | No problems!

  .row.bg-blue#productive
    .section.padded.light-text
      .col-1-2
        = image_tag data.site.lazyload_placeholder, data: {src: 'images/demo/chart.svg'}, class: 'b-lazy'
        h1 Less is more
        p Traditional CSS frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are fewer bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.
      .col-1-2
        = image_tag data.site.lazyload_placeholder, data: {src: 'images/demo/hammer.svg'}, class: 'b-lazy'
        h1 Regain productivity
        p Often times a large CSS framework is used to speed up the time to market or to enforce consistency, but when a project grows beyond the initial scope of a concept, development becomes more difficult and time consuming. Vital reduces workflow inefficiencies because there is less to learn and maintain.
      .clear

  .row.bg#devices
    .section.center
      h1 Vast device support
      hr.red.small
      p.centered-text Vital is a true cross-platform, mobile-first framework. Elements such as select boxes, checkboxes and radios render consistently across different platforms while gracefully degrading on legacy.
      = image_tag data.site.lazyload_placeholder, class: 'b-lazy full', data: {src: 'images/demo/devices.svg'}

  .row.bg-black#open-source
    .section.narrow.center.light-text
      = image_tag data.site.lazyload_placeholder, class: 'b-lazy', data: {src: 'images/demo/open-source.svg'}
      h1 Open Source
      hr.small.opacity-2
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://doximity.com', target: '_blank'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital', target: '_blank'
        | .

  .row.bg-orange
    .section.narrow.center
      p
        = link_to 'Get Started using Vital', '/get-started.html', class: 'btn white round large'
