---
title: Vital | Get Started
---

.row.hero
  .section.center
    h1 Get Started

.row
  .section
    h1 Setup / Installation
    hr
    h2 Quickest (Compiled)
    p Import into stylesheet or as a stylesheet link tag:
    p
      code https://cdn.rawgit.com/doximity/vital/master/releases/v1.1.2/stylesheets/vital.min.css
    hr
    h2 Recommended (Source)
    p
      code https://github.com/doximity/vital/tree/master/source/stylesheets
    p
      ' Vital works best when manipulated directly. Download or copy the
      code slim
      | files into your project. This installation method is preferred if you want to develop your own unique branding while keeping code output to a minimum. One possible caveat to this method is you sacrifice future upgradability as you may encounter breaking changes.
    p
      ' Read the
      => link_to 'documentation', '/components.html'
      | for information on the basics of setting up a common application layout.
    hr
    h2 Packages
    p A ruby gem and npm package installation options are in the works.
