---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.page
  .row
    .section.center
      h1 Minimal
      p Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks. Vital is easy to learn and is very customizable.

  .row
    .section.center
      h1 Less is more
      p Some frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are less bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.

  .row
    .section.center
      h1 Work more productively
      p Often times, large CSS frameworks are brought into projects for the purpose of speed. When a project grows and needs to scale, the effectiveness and workflow efficiency starts to fall and cause more problems than they solve. Vital reduces onboarding time because there is less to learn and vastly less code to sift through.

  .row
    .section.center
      h1 Simplicity
      .autogrid
        .col
          h2 Written in Sass and Slim
          p It's 2016. Why use brackets when you don't have to?
        .col
          h2 Un-complicate variables
          p Minimal use of variables and mixins. No more digging through an endless inception of trails to get what you need.
        .col
          h2 Easy to read and write
          p No ridiculous amounts of nesting or classes required to get things working.
      hr
      p
        ' Read the
        =' link_to 'documentation', '/components'
        | for more details.

  .row.light.bg-black
    .section.center
      h1 Light as a feather
      p At just 30KB, Vital loads and renders quickly.
      .autogrid.stats
        .col
          h1
            | 22
            span KB
          hr.small.opacity-half
          p CSS framework
        .col
          h1
            | 8
            span KB
          hr.small.opacity-half
          p Font icons
        .col
          h1
            | 0
            span KB
          hr.small.opacity-half
          p No javascript

  .row.bg.devices
    .section.center
      h1 One for all, and all for one
      p Vital is a true mobile-first framework. Elements such as select boxes, checkboxes and radios renders consistently across different platforms. Vital is also written almost entirely in em values which allows for consistent scaling with just a line or two of code.
      = image_tag 'demo/devices.png', class: 'full'

  .row.bg-green.open-source
    .section.center.light-text
      = image_tag 'demo/open-source.png'
      h1 Open Source
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://engineering.doximity.com'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital'
        | .
