---
title: Vital
---

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    br
    h2 A minimally invasive CSS framework for modern web applications.

.row
  .section
    h1 Vital is a fresh alternative to heavily structured frameworks that require deep nesting and excessive markup.
    hr
    p Vital is hyper-minimal by design, the advantages you gain in this framework are:
    ul
      li Lightweight (~20KB minified)
      li Quick and easy to learn
      li Fairly style agnostic and easy to customize
      li Easy to read, write and maintain
      li Modify vital directly from the source (or overridden if you prefer)
    h2 Less > More
    p Some frameworks include an overwhelmingly and unnecessary amount of code. Vital is built on the principal that less is more. Working with less code means:
    ul
      li Less bugs to squash.
      li Less documentation to read.
      li Work more productively.

.row.bg
  .section
    h2 Readable
    ul
      li Minimal use variable inception (hiding varialbes within variables).
      li Focused on simplicity and developer sanity.
      li Read our single page documentation.

.row
  .section
    h2 Feather Light
    ul
      li Designed to be lightweight (20kb minified).
      li Less code means less bugs, and more time to focus on business requirements and design.

.row.bg
  .section
    h2 Mobile First
    ul
      li But also very desktop friendly.
      li Easy large screen scaling optimizations with just a few lines of code.

.row
  .section
    h2 Vital Vectors
    p Font Icons have become very popular, but most libraries simply have either too many icons resulting in a very large set of iconograpgy font files, or lack the capability to allow your application icons to diverge into their own unique style. So we've included a Font Custom template for you to be able to quickly generate your own unique set of iconograpgy.
    p Take a look at our custom vectors guide for more information.
