source/index.html.slim
---
title: Vital
---

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.row
  .section
    h2 Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.
    hr
    p Vital is hyper-minimal by design, the advantages you gain in this framework are:
    ul
      li Lightweight (~20KB minified)
      li Quick and easy to learn
      li Fairly style agnostic and easy to customize
      li Easy to read, write and maintain
      li Modify vital directly from the source (or overridden if you prefer)
      li No deep nesting or excessive markup and classes
    h3 Less &rang; More
    p Some frameworks include an overwhelmingly and unnecessary amount of code. Vital is built on the principal that less is more. Working with less code means:
    ul
      li Less bugs to squash.
      li Less documentation to read.
      li Work more productively.
    h3 Designed for large and small, teams
    p Often times, large CSS frameworks are brought into projects for the purpose of speed. If a project grows and needs to scale, the effectiveness and workflow efficiency starts to fall and cause more problems than they solve.

.row.bg
  .section
    h2 Readable
    ul
      li Minimal use variable inception (hiding varialbes within variables).
      li Focused on simplicity and developer sanity.
      li Written in Slim, Sass.
      li Read our single page documentation.

.row
  .section
    h2 Feather Light
    ul
      li Designed to be lightweight (20kb minified).
      li Less code means less bugs, and more time to focus on business requirements and design.

.row.bg
  .section
    h2 Mobile First
    ul
      li But also very desktop friendly.
      li Easy large screen scaling optimizations with just a few lines of code.

.row
  .section
    h2 Vital Vectors
    p Font Icons have become very popular, but most libraries simply have either too many icons resulting in a very large set of iconograpgy font files, or lack the capability to allow your application icons to diverge into their own unique style. So we've included a Font Custom template for you to be able to quickly generate your own unique set of iconograpgy.
    p Take a look at our custom vectors guide for more information.

.row.hero.center.light-text
  .section
    h2 Open Source
    p
      ' Developed and maintained by
      = link_to 'Doximity', 'https://engineering.doximity.com'
      ' . View the source on
      = link_to 'GitHub', 'https://github.com/doximity/vital'
      | .

index.html
<!DOCTYPE html><html><head><meta content="IE=edge" http-equiv=X-UA-Compatible /><meta charset=UTF-8 /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name=viewport /><title>Vital</title><!--[if IE 9]><html class=ie9></html><![endif]--><!--[if IE 8]><html class=ie8></html><![endif]--><link href="/images/favicon.ico" rel=icon type="image/ico"/><link rel=apple-touch-icon type="image/png" sizes=60x60 href="images/apple-touch-icon-60x60.png"/><link rel=apple-touch-icon type="image/png" sizes=76x76 href="images/apple-touch-icon-76x76.png"/><link rel=apple-touch-icon type="image/png" sizes=120x120 href="images/apple-touch-icon-120x120.png"/><link rel=apple-touch-icon type="image/png" sizes=152x152 href="images/apple-touch-icon-152x152.png"/><link href="stylesheets/vital.css" rel=stylesheet /><link href="stylesheets/home.css" rel=stylesheet /></head><body class=index><div class="row header"><div class=section><nav><a class=logo href="./"><i class="icon-vital i3x"></i></a><label for=menu-toggle id=menu-toggle-label></label><input id=menu-toggle type=checkbox /><ul class=menu><li><a href="components/">Components</a></li><li><a href="get-started/">Get Started</a></li><li><a target=_blank href="https://engineering.doximity.com/articles/vital-css-framework">Why Vital?</a></li></ul></nav></div></div><div class=contents><div class="row hero"><div class="section center"><i class="i5x icon-vital"></i><h1>Vital</h1><hr class="small opacity-half"/><h2>A minimally invasive CSS framework for modern web applications</h2></div></div><div class=page><div class=row><div class="section center"><h1>Minimal</h1><h3 class=centered-text>Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.</h3></div></div><div class="row bg" id=simple><div class="section center"><h1>Simple</h1><div class="autogrid padded"><div class=col><img class=full src="images/demo/spring.png"/><h2>Flexible</h2><p>Vital is built with <a target=_blank href="http://sass-lang.com/">Sass</a>, the preferred CSS preprocessor of today.</p></div><div class=col><img class=full src="images/demo/code.png"/><h2>Readable</h2><p>No ridiculous amounts of classes or nesting. No excessively buried code.</p></div><div class=col><img class=full src="images/demo/expand.png"/><h2>Scalable</h2><p>Written almost entirely in <code>em</code>values, allowing for easy and consistent scaling.</p></div></div><hr/><p>Read the components <a href="components/">documentation</a> for more details.</p></div></div><div class=row id=light><div class="section center"><img class=full src="images/demo/feather.jpg"/><h1>Light as a feather</h1><p>At a total size of just 31 KB minified or 8 KB gzipped, Vital loads and renders quickly.</p><div class="autogrid stats"><div class=col><h1>22<span>KB</span></h1><hr class=small /><p>CSS framework<br/><small class=gray-medium>6 KB gzipped!</small></p></div><div class=col><h1>9<span>KB</span></h1><hr class=small /><p>Font icons<br/><small class=gray-medium>2 KB per file!</small></p></div><div class=col><h1>0<span>KB</span></h1><hr class=small /><p>No javascript<br/><small class=gray-medium>No problems!</small></p></div></div></div></div><div class="row bg-blue" id=productive><div class="section padded light-text"><div class=col-1-2><img src="images/demo/chart.png"/><h1>Less is more</h1><p>Traditional CSS frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are fewer bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.</p></div><div class=col-1-2><img src="images/demo/hammer.png"/><h1>Regain productivity</h1><p>Often times a large CSS framework is used to speed up the time to market or to enforce consistency, but when a project grows beyond the initial scope of a concept, development becomes more difficult and time consuming. Vital reduces workflow inefficiencies because there is less to learn and maintain.</p></div><div class=clear></div></div></div><div class="row bg" id=devices><div class="section center"><h1>Vast device support</h1><p class=centered-text>Vital is a true cross-platform, mobile-first framework. Elements such as select boxes, checkboxes and radios render consistently across different platforms while gracefully degrading on legacy.</p><img class=full src="images/demo/devices.png"/></div></div><div class="row bg-gray" id=open-source><div class="section center light-text"><img src="images/demo/open-source.png"/><h1>Open Source</h1><p>Vital is developed and maintained by <a target=_blank href="https://doximity.com">Doximity</a>. View the source on <a target=_blank href="https://github.com/doximity/vital">GitHub</a>.</p></div></div><div class=row><div class="section center"><p><a class=btn href="get-started/">Get Started using Vital</a></p></div></div></div></div><div class="row footer center"><div class=section><i class="icon-vital i3x"></i><hr class=small /><ul><li><a href="https://engineering.doximity.com">Doximity Engineering</a></li><li class=line>│</li><li><a href="https://www.doximity.com/developers/home">Doximity API</a></li><li class=line>│</li><li><a href="https://github.com/doximity">Open Source</a></li><li class=line>│</li><li><a href="https://www.doximity.com/about/jobs">We're Hiring</a></li><li class=line>│</li><li><a href="https://twitter.com/dox_engineering">Follow Us</a></li></ul><hr class=small /><p>&copy; 2016</p></div></div></body></html>
