---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.page
  .row
    .section.center
      h1 Minimal
      p.centered-text Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks. Vital is easy to learn and is very customizable.

  .row
    .section.center
      h1 Less is more
      p.centered-text Some frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are less bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.

  .row
    .section.center
      h1 Work more productively
      p.centered-text Often times, large CSS frameworks are used for a speedy time to market. When a project grows and needs to scale or develop it's own branding, the effectiveness and workflow efficiency starts to fall and cause more problems. Vital reduces onboarding time and workflow inefficiencies because there is less to learn and maintain.

  .row.bg-black#simple
    .section.center
      h1 Simple
      .autogrid.padded
        .col
          = image_tag 'demo/spring.png', class: 'full'
          h2 Flexible
          p
            ' Vital is built with
            = link_to 'Sass', 'http://sass-lang.com/', target: '_blank'
            | , the preferred CSS prerprcessor of today.
        .col
          = image_tag 'demo/code.png', class: 'full'
          h2 Readable
          p No ridiculous amounts of classes or nesting. No excessively burried code.
        .col
          = image_tag 'demo/expand.png', class: 'full'
          h2 Scalable
          p Written almost entirely in em values, allowing for easy and consistent scaling.
      hr
      p
        ' Read the
        =' link_to 'documentation', '/components'
        | for more details.

  .row#light
    .section.center
      = image_tag 'demo/feather.jpg', class: 'full'
      h1 Light as a feather
      p At just 25KB in total size, Vital loads and renders quickly.
      .autogrid.stats
        .col
          h1
            | 17
            span KB
          hr.small
          p CSS framework
        .col
          h1
            | 8
            span KB
          hr.small
          p Font icons
        .col
          h1
            | 0
            span KB
          hr.small
          p No javascript

  .row.bg#devices
    .section.center
      h1 Vast device support
      p.centered-text Vital is a true cross-platform mobile first framework. Elements such as select boxes, checkboxes and radios render consistently across different platforms.
      = image_tag 'demo/devices.png', class: 'full'

  .row.bg-green#open-source
    .section.center.light-text
      = image_tag 'demo/open-source.png'
      h1 Open Source
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://engineering.doximity.com', target: '_blank'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital', target: '_blank'
        | .
