---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.page
  .row
    .section.center
      h1 Minimal
      p Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks. Vital is easy to learn and is very customizable.

  .row
    .section.center
      h1 Less is more
      p Some frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are less bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.

  .row
    .section.center
      h1 Work more productively
      p Often times, large CSS frameworks are brought into projects for the purpose of speed. When a project grows and needs to scale, the effectiveness and workflow efficiency starts to fall and cause more problems than they solve.

  .row
    .section.center
      h1 Easy to read and write
      .autogrid
        .col Written in Slim, Sass.
        .col Minimal use variable inception.
        .col Focused on simplicity.
      .clear
      p Read our single page documentation.

  .row
    .section.center
      h1 Light as a feather
      p At just 30KB, Vital is will load and render very quickly.
      .autogrid
        .col
          h1 22 KB
          hr.small
          p CSS framework
        .col
          h1 8 KB
          hr.small
          p Font icons

  .row.bg.devices
    .section.center.light-text
      h1 Truely mobile first
      p Written almost entirely in em property values, Vital allows you to scale your user interface and apply optimizations with just a few lines of code.
      = image_tag 'demo/devices.png', class: 'full'

  .row.bg-green.open-source
    .section.center.light-text
      = image_tag 'demo/open-source.png'
      h1 Open Source
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://engineering.doximity.com'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital'
        | .
