---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.page
  .row
    .section.center
      h1 Minial
      h3.centered-text Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks. Vital is a very small framework that is easy to learn and is very customizable.

  .row.bg#simple
    .section.center
      h1 Simple
      .autogrid.padded
        .col
          = image_tag 'demo/spring.png', class: 'full'
          h2 Flexible
          p
            ' Vital is built with
            = link_to 'Sass', 'http://sass-lang.com/', target: '_blank'
            | , the preferred CSS prerprcessor of today.
        .col
          = image_tag 'demo/code.png', class: 'full'
          h2 Readable
          p No ridiculous amounts of classes or nesting. No excessively burried code.
        .col
          = image_tag 'demo/expand.png', class: 'full'
          h2 Scalable
          p Written almost entirely in em values, allowing for easy and consistent scaling.
      hr
      p
        ' Read the
        => link_to 'documentation', '/components'
        | for more details.

  .row#light
    .section.center
      = image_tag 'demo/feather.jpg', class: 'full'
      h1 Light as a feather
      p At just 25KB in total size, Vital loads and renders quickly.
      .autogrid.stats
        .col
          h1
            | 17
            span KB
          hr.small
          p CSS framework
        .col
          h1
            | 8
            span KB
          hr.small
          p Font icons
        .col
          h1
            | 0
            span KB
          hr.small
          p No javascript

  .row.bg-blue#productive
    .section.padded.light-text
      .col-1-2
        = image_tag 'demo/chart.png'
        h1 Less is more
        p Traditional CSS frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are less bugs to squash and less documentation to read. Less time spent coding means more time to focus on your next killer feature.
      .col-1-2
        = image_tag 'demo/hammer.png'
        h1 Regain productivity
        p Often times a large CSS framework is used to speed up the time to market or to enforce consistency, but when a project grows beyond the initial scope of a concept, development becomes more difficult and time consuming. Vital reduces workflow inefficiencies as there is less to learn and maintain.
      .clear

  .row.bg#devices
    .section.center
      h1 Vast device support
      p.centered-text Vital is a true cross-platform mobile first framework. Elements such as select boxes, checkboxes and radios render consistently across different platforms while gracefully degrading on legacy.
      = image_tag 'demo/devices.png', class: 'full'

  .row.bg-gray#open-source
    .section.center.light-text
      = image_tag 'demo/open-source.png'
      h1 Open Source
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://doximity.com', target: '_blank'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital', target: '_blank'
        | .
