---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.row
  .section
    h2 Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.
    hr
    p Vital is hyper-minimal by design, the advantages you gain in this framework are:
    ul
      li Lightweight (~20KB minified)
      li Quick and easy to learn
      li Fairly style agnostic and easy to customize
      li Easy to read, write and maintain
      li Modify vital directly from the source (or overridden if you prefer)
      li Minimal nesting of markup and classes
    h3 Less &rang; More
    p Some frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means:
    ul
      li Less bugs to squash.
      li Less documentation to read.
      li Work more productively.
    h3 Designed for large and small, teams
    p Often times, large CSS frameworks are brought into projects for the purpose of speed. If a project grows and needs to scale, the effectiveness and workflow efficiency starts to fall and cause more problems than they solve.

.row
  .section
    h2 Readable
    ul
      li Minimal use variable inception (hiding varialbes within variables).
      li Focused on simplicity and developer sanity.
      li Written in Slim, Sass.
      li Read our single page documentation.

.row
  .section
    h2 Feather Light
    ul
      li Designed to be lightweight (20kb minified).
      li Less code means less bugs, and more time to focus on business requirements and design.

.row
  .section
    h2 Mobile First
    ul
      li But also very desktop friendly.
      li Easy large screen scaling optimizations with just a few lines of code.

.row.open-source.light-text
  .section.center
    = image_tag 'demo/opensource.svg'
    h1 Open Source
    p
      ' Vital is developed and maintained by
      = link_to 'Doximity', 'https://engineering.doximity.com'
      ' . View the source on
      = link_to 'GitHub', 'https://github.com/doximity/vital'
      | .
