---
title: Vital
---

- content_for :assets do
  = stylesheet_link_tag :demo

.row.hero
  .section.center
    i.i5x.icon-vital
    h1 Vital
    hr.small.opacity-half
    h2 A minimally invasive CSS framework for modern web applications.

.page
  .row
    .section
      h1 Minimal
      p Vital is a reverse approach to "everything and the kitchen sink" CSS frameworks.
      ul
        li Quick and easy to learn
        li Fairly style agnostic and easy to customize
        li Easy to read, write and maintain
        li Modify vital directly from the source (or overridden if you prefer)
        li Minimal nesting of markup and classes

  .row
    .section.center
      h1 Less is more
      p Some frameworks include an overwhelming and unnecessary amount of bloat. Vital is built on the principal that less is more. Working with less code means there are less bugs to squash and less documentation to read. Less time coding means more time to focus on your next killer feature.

  .row
    .section.center
      h1 Work more productively
      p Often times, large CSS frameworks are brought into projects for the purpose of speed. When a project grows and needs to scale, the effectiveness and workflow efficiency starts to fall and cause more problems than they solve.

  .row
    .section.center
      h1 Build on a focus of readability
      .autogrid
        .col Written in Slim, Sass.
        .col Minimal use variable inception.
        .col Focused on simplicity.
      .clear
      p Read our single page documentation.

  .row
    .section.center
      h1 Feather light
      p Vital is developed to be as light enough for the most demanding platforms.
      .autogrid
        .col
          h1 22 KB
          p Compiled font icons
        .col
          h1 8 KB
          p Compiled font icons

  .row
    .section.center
      h1 Truely mobile first
      p But also very desktop friendly. Easy large screen scaling optimizations with just a few lines of code.

  .row.open-source.light-text
    .section.center
      = image_tag 'demo/opensource.svg'
      h1 Open Source
      p
        ' Vital is developed and maintained by
        = link_to 'Doximity', 'https://engineering.doximity.com'
        ' . View the source on
        = link_to 'GitHub', 'https://github.com/doximity/vital'
        | .
